page {
    background-color: #efefef;
}
.forum-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.forum-header-section {
    display: flex;
    padding: 20rpx;
    background-color: #fff;
    position: relative;
}
.forum-follow-btn {
    background-color: #fa460a;
    line-height: 48rpx;
    color: #fff;
    position: absolute;
    padding: 5rpx 32rpx;
    top: 20rpx;
    right: 20rpx;
    border: 0;
    border-radius: 6rpx;
    font-size: 24rpx;
}
.forum-type-icon {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    margin-right: 40rpx;
}
.forum-header-content {
    flex: 1;
}
.forum-header-title {
    font-weight: 900;
    font-size: 32rpx;
    line-height: 48rpx;
}
.forum-header-stat {
    color: #a4a4a4;
    font-size: 26rpx;
    margin-bottom: 10rpx;
}

.forum-header-description {
    color: #a4a4a4;
    font-size: 26rpx;
    line-height: 34rpx;
}

.forum-top-section {
    border-top: 1rpx solid #ccc;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.forum-top-item {
    border-bottom: 1rpx solid #ccc;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
    font-size: 24rpx;
    color: #a4a4a4;
    display: flex;
}
.forum-top-tag-warp {
    width: 70rpx;
}
.forum-top-tag {
    color: #fa460a;
    border: 1px solid currentColor;
    border-radius: 5px;
    padding: 1px 2px;
    border-radius: 2px;
    font-size: 12px;
    vertical-align: top;
}
.forum-top-text-wrap {
    flex: 1;
    font-size: 28rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.forum-tabs {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.forum-tabs-title-warp-placeholder {
    height: 72rpx;
}

.forum-tabs-title-warp {
    display: flex;
    height: 72rpx;
    line-height: 72rpx;
    position: relative;
    border-bottom: 1rpx solid #ccc;
}

.forum-tabs-title-warp.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.forum-tabs-title {
    flex: 1;
    text-align: center;
    font-size: 24rpx;
    color: #fa460a;
    background-color: #fff;
}
.forum-tabs-indicator {
    position: absolute;
    height: 5rpx;
    background-color: #fa460a;
    width: 33.3333333%;
    bottom: 0;
    transition: .3s;
}

.forum-tabs-content-warp {
    flex: 1;
}
.forum-list-scroll-warp {
    flex: 1;
    height: 100%;
}
.forum-list {
    height: 100%
}
.forum-list-item {
    padding: 20rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1rpx solid #eee;
}
.forum-item-header {
    display: flex;
    margin-bottom: 16rpx;
}
.forum-item-avatar {
    width: 70rpx;
    height: 70rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
}
.forum-item-name {
    line-height: 46rpx;
    font-size: 28rpx;
    font-weight: 900;
}
.forum-item-time {
    color: #a4a4a4;
    font-size: 24rpx;
}
.forum-item-content-title {
    font-size: 34rpx;
    line-height: 54rpx;
    font-weight: 900;
    margin-bottom: 24rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.forum-item-content-summary {
    font-size: 30rpx;
    margin-bottom: 30rpx;
    line-height: 2;
    max-height: 120rpx;
    overflow: hidden;
}

.forum-item-addons {
    display: flex;
    justify-content: flex-end;
}


.forum-item-addons-views,
.forum-item-addons-comments {
    width: 30rpx;
    height: 30rpx;
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin-right: 5rpx;
}
.forum-item-addons-num {
    font-size: 24rpx;
    color: #a4a4a4;
    line-height: 30rpx;
}

.forum-item-images-warp {
    display: flex;
    margin-bottom: 30rpx;
}
.forum-item-image {
    width: 220rpx;
    height: 220rpx;
    margin-right: 16rpx;
    overflow: hidden;
}
.forum-no-more,
.forum-load-more {
    font-size: 24rpx;
    line-height: 60rpx;
    border-radius: 6rpx;
    color: #888;
    margin: 30rpx auto;
    width: 60%;
    text-align: center;
    border: none;
}

.forum-edit-btn {
    position: fixed;
    width: 90rpx;
    height: 90rpx;
    background-size: 50%;
    background-position: 50%;
    opacity: .8;
    background-repeat: no-repeat;
    background-color: #fa460a;
    bottom: 52rpx;
    right: 40rpx;
    border-radius: 50%;
}