<view class="layout1col1row">
    <view class="layout-1-col-1-row-item {{style}} {{item.iconStyle}}" wx:for="{{componentList}}" wx:key="{{index}}" bindtap="layout1col1row_touch" data-index="{{ index }}" data-event-key="{{key}}">
        <image mode="aspectFill" src="{{item.icon}}"></image>
        <text>{{ item.desc }}</text>
    </view>
</view>