<form bindsubmit="changepassword">
    <view class="form-box icon-password">
        <input class="input" name="oldpassword" placeholder="请输入原密码"  password />
    </view>
    <view class="form-box icon-password">
        <input class="input" name="newpassword" placeholder="请输入新密码" password />
    </view>

    <view class="form-box icon-password">
        <input class="input" name="replacepassword" placeholder="请重复输入密码" password />
    </view>

    <button class="login-btn" style="background-color: {{appColor}}" formType="submit">修改</button>
</form>

