
.form-box {
    background-repeat: no-repeat;
    background-position: left;
    margin: 10rpx 40rpx;
    border-bottom: 1px solid #ccc;
}

.input {
    padding-left: 40rpx;
    height: 100rpx;
    font-size: 26rpx;
}

.login-btn {
    border: 0;
    margin: 10rpx 40rpx;
    color: #fff;
    text-align: center;
}