<import src="../module/module.wxml" />
<import src="../cellstyle/cellstyle"/>
<swiper wx:if="{{resources.piclist.length}}" class="news-swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
   <block wx:for="{{resources.piclist}}">
        <swiper-item data-fid="{{item.fid}}" class="news-slide-item" data-sourceId="{{item.id}}">
            <image src="{{item.pic_path}}" class="news-slide-image" mode="aspectFill"/>
            <view class="news-slide-title font-normal">{{item.title}}</view>
        </swiper-item>
    </block>
</swiper>

<!-- 图片1或2 -->
<view class="liststyle-image-box" wx:if="{{isImage}}">
    <view class="left-layout">
        <block wx:for="{{leftLayout.data}}">
            <view bindtap="newslist_clickItem" data-event-key="{{key}}" id="{{item.id}}">
                <template is="{{module.style}}" data="{{...item, iconSrc, id:item.id}}" />
            </view>
        </block>
    </view>
    <view class="right-layout">
        <block wx:for="{{rightLayout.data}}">
            <view bindtap="newslist_clickItem" data-event-key="{{key}}" id="{{item.id}}">
                <template is="{{module.style}}" data="{{...item, iconSrc, id:item.id}}" />
            </view>
        </block>
    </view>
</view>
<view class="liststyle-container liststyle-index" wx:else>
    <block wx:for="{{resources.list}}" wx:key="{{item.id}}">
        <view bindtap="newslist_clickItem" data-event-key="{{key}}" id="{{item.id}}">
            <template is="{{module.style}}" data="{{...item, iconSrc, image2Size, id:item.id}}" />
        </view>
    </block>
</view>
<!-- 加载中 -->
<view wx:if="{{isLoading}}" class="liststyle-foot-title">加载中...</view>
<!-- 没有了 -->
<view wx:if="{{over}}" class="liststyle-foot-title">没有更多的了</view>