<import src="../module/module.wxml" />
<import src="../cellstyle/cellstyle"/>
<swiper wx:if="{{resources.piclist.length}}" class="news-swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{resources.piclist}}">
    <swiper-item data-fid="{{item.fid}}" class="news-slide-item" data-sourceId="{{item.source_id}}">
      <image  src="{{item.pic_path}}" class="news-slide-image" mode="aspectFill"/>
      <view class="news-slide-title font-normal">{{item.title}}</view>
    </swiper-item>
  </block>
</swiper>
<view class="liststyle-container liststyle-index">
    <block wx:for="{{resources.list}}" wx:key="{{index}}">
        <template is="{{module.style}}" data="{{...item, id: item.topic_id, iconSrc}}" />
    </block>
</view>
<!-- 加载中 -->
<view wx:if="{{isLoading}}" class="liststyle-foot-title">加载中...</view>
<!-- 没有了 -->
<view wx:if="{{over}}" class="liststyle-foot-title">没有更多的了</view>