<import src="../cellstyle/cellstyle"/>
<view class="layoutnewsauto">
    <block wx:for="{{componentList}}" wx:key="{{index}}">
        <view data-index="{{ index }}" data-event-key="{{key}}" id="{{item.extParams.articleId}}" data-user="{{item.user.id}}">
            <template is="{{item.style}}" data="{{...item}}" />
        </view>
    </block>
</view>