.layout1col3row {
    width: 100%;
    flex-direction: row;
    display: flex;
    background: #fff;
}
.layout-1-col-3-row-item {
    flex: 1;
}
.layout-1-col-3-row-item image {
    width: 100%;
    height: 100%;
    display: block;
}

.layout1col3row .layout-flex-row {
    flex-direction: row;
    display: flex;
}
.layout1col3row .layout-flex-column {
    display: flex;
    flex-direction: column;
    flex: 144;
}
.layout1col3row .layout-flex-column:first-child {
    flex: 430;
}
.layout-1-col-3-row-item.circle {
    display: block;
}
.layout-1-col-3-row-item.circle image {
    height: 61.5%;
    margin: 0 auto;
}

/* 默认 */
.layoutdefault .layout1col3row .layout-1-col-3-row-item {
    margin: 10rpx;
}
.layoutdefault .layout1col3row .layout-flex-row .layout-1-col-3-row-item {
    height: 166.980255rpx;
}
.layoutdefault .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item {
    height: 540.940766rpx;
}
.layoutdefault .layout1col3row .layout-flex-row .layout-1-col-3-row-item.textImage image {
    height: 122.980255rpx;
}
.layoutdefault .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item.textImage image {
    height: 496.940766rpx;
}
.layoutdefault .layout1col3row .layout-flex-row .layout-1-col-3-row-item.circle image {
    width: 102.692856rpx;
}
.layoutdefault .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item.circle image {
    width: 332.678571rpx;
}
/* 图片 */
.layoutimage .layout1col3row .layout-1-col-3-row-item {
    margin: 5rpx;
}
.layoutimage .layout1col3row .layout-flex-row .layout-1-col-3-row-item {
    height: 181.486643rpx;
}
.layoutimage .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item {
    height: 564.45993rpx;
}
.layoutimage .layout1col3row .layout-flex-row .layout-1-col-3-row-item.textImage image {
    height: 137.486643rpx;
}
.layoutimage .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item.textImage image {
    height: 520.45993rpx;
}
.layoutimage .layout1col3row .layout-flex-row .layout-1-col-3-row-item.circle image {
    width: 111.614285rpx;
}
.layoutimage .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item.circle image {
    width: 347.142856rpx;
}
/* 线性 */
.layoutline .layout1col3row .layout-flex-row .layout-1-col-3-row-item {
    height: 194.659698rpx;
    border-bottom: 1px #ccc solid;
}
.layoutline .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item {
    height: 587.979094rpx;
    border-bottom: 1px #ccc solid;
    border-right: 1px #ccc solid;
}
.layoutline .layout1col3row .layout-flex-row .layout-1-col-3-row-item.textImage image {
    height: 150.659698rpx;
}
.layoutline .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item.textImage image {
    height: 543.979094rpx;
}
.layoutline .layout1col3row .layout-flex-row .layout-1-col-3-row-item.circle image {
    width: 120.616875rpx;
}
.layoutline .layout1col3row .layout-flex-column:first-child .layout-1-col-3-row-item.circle image {
    width: 361.85124rpx;
}