<import src="/components/common/common.wxml"/>

<view class="login-view" style="background: {{appColor}} linear-gradient(transparent,hsla(0,0%,50%,.9));">
    <form class="login-box" style="padding-top:100px;display:block;" bindsubmit="changepassword_changepassword" data-event-key="{{key}}">
        <view class="login-input">
            <input name="oldPassword" placeholder="请输入原密码" placeholder-class="input-shadow" password></input>
        </view>

        <view class="login-input">
            <input name="newPassword" placeholder="请输入新密码" placeholder-class="input-shadow" password></input>
        </view>

        <view class="login-input">
            <input name="replacePassword" placeholder="请重复输入密码" placeholder-class="input-shadow" password></input>
        </view>

        <button class="login-form-btn" style="position: absol;border:0;" formType="submit">修  改</button>
    </form>
</view>



<!-- 消息提示 -->
<template is="message-prompts" data="{{errMessage, isShow}}"></template>