<import src="/components/common/common.wxml"/>

<form bindsubmit="changepassword">
    <view class="form-box icon-password">
        <input class="input" name="oldPassword" placeholder="请输入原密码"  password />
    </view>
    <view class="form-box icon-password">
        <input class="input" name="newPassword" placeholder="请输入新密码" password />
    </view>

    <view class="form-box icon-password">
        <input class="input" name="replacePassword" placeholder="请重复输入密码" password />
    </view>

    <button class="login-btn" style="background-color: {{appColor}}" formType="submit">修改</button>
</form>



<!-- 消息提示 -->
<template is="message-prompts" data="{{errMessage, isShow}}"></template>