
<template name="user-info-item">
    <view class="user-info-item">
        <view class="user-info-title">{{ title }}</view>
        <view class="user-info-data">{{ data }}</view>
    </view>
</template>


<view class="user-home-main">
    <!-- userInfo -->
    <view class="user-info">
        <view class="user-bg blur" style="background-image: url({{ info.icon }})"></view>
        <view class="user-bg-cover">
            <view class="user-icon-box">
                <image class="user-icon" src="{{ info.icon }}" />
            </view>
            <view class="user-name">{{ info.name }}</view>
            <view class="user-tag">{{ info.userTitle }}</view>
            <block wx:for="{{ info.verify }}">
                <view class="user-verify-tag" wx:if="{{ index < 2 }}">{{ item.verifyName }}</view>
            </block>
            <view class="user-bar">
                <view class="user-bar-item" bindtap="userhome_toNavigationPage" data-event-key="{{key}}" data-page="myReply">参与: {{ info.reply_posts_num || 0 }}</view>
                <view class="user-bar-stall"></view>
                <view class="user-bar-item" bindtap="userhome_toNavigationPage" data-event-key="{{key}}" data-page="myFollow">关注: {{ info.friend_num || 0 }}</view>
                <view class="user-bar-stall"></view>
                <view class="user-bar-item" bindtap="userhome_toNavigationPage" data-event-key="{{key}}" data-page="myFollowed">粉丝: {{ info.follow_num || 0 }}</view>
            </view>
            <view class="user-desc">{{ info.sign || '还没有个人签名哟' }}</view>
        </view>
    </view>
    <!-- userTopicList -->

    <view>
        <view class="buttons-tab">
            <block wx:for="{{ tabs }}">
                <view bindtap="userhome_changeTabs" data-event-key="{{key}}" style="color: {{ index == currentIndex ? (color || '#000') : '#999' }}" class="tab-link {{ index == currentIndex ? 'tab-link-active' : '' }}" data-index="{{ index }}">{{ item }}</view>
            </block>
        </view>

        <view class="topic-list" wx:if="{{ currentIndex == 0 }}">
            <block wx:for="{{ topics.list  }}">
                <view class="user-publish-item" bindtap="userhome_showPost" data-event-key="{{key}}" data-postid="{{item.topic_id}}">
                    <view class="user-publish-info">
                        <image src="{{ item.userAvatar }}" class="user-publish-info-icon" />
                        <view class="user-publish-info-title">
                            <view class="user-publish-info-name">{{ item.user_nick_name }}</view>
                            <view class="user-publish-info-date">{{ item.last_reply_date }}</view>
                        </view>
                        <view class="user-publish-info-from">来自 {{ item.board_name }}</view>
                    </view>
                    <view class="user-publish-topic">
                        <view class="user-publish-topic-title">
                            <view wx:if="{{item.essence == 1}}" class="icon-tag-jing"></view>
                            <view wx:if="{{item.top == 1}}" class="icon-tag-ding"></view>
                            <view wx:if="{{item.hot == 1}}" class="icon-tag-re"></view>
                            {{ item.title }}
                        </view>
                        <view class="user-publish-topic-desc">{{ item.subject }}</view>
                        <view wx:if="{{ !!item.pic_path }}" style="background-image: url({{ item.pic_path }})" class="user-publish-topic-image" ></view>
                    </view>
                    <view class="user-publish-bar">
                        <text class="icon-eye user-publish-bar-icon"></text>
                        <text class="user-publish-bar-text">{{ item.hits }}</text>
                        <text class="icon-message user-publish-bar-icon"></text>
                        <text class="user-publish-bar-text">{{ item.replies }}</text>
                    </view>
                </view>
            </block>
        </view>

        <view class="info-list" wx:if="{{ currentIndex == 1 }}">
            <view class="user-info-list">
                <block wx:for="{{ info.body.profileList }}">
                    <template is="user-info-item" data="{{ title:item.title, data:item.data }}"></template>
                </block>
            </view>
            <view class="user-info-list">
                <block wx:for="{{ info.body.creditList }}">
                    <template is="user-info-item" data="{{ title:item.title, data:item.data }}"></template>
                </block>
            </view>
        </view>
    </view>

    <!-- loading -->
    <loading hidden="{{ !isLoading }}">
        加载中...
    </loading>
</view>

