<!-- 
    /**
     *
     * 选项卡 按钮栏
     * 
     * arguments: [
     *     currentIndex: 当前下标。 例如 0、'1', 
     *     tabs: 数组 存放显示的内容。 例如 ['全部', '最新'], 
     *     color: 主题颜色，默认黑色。 例如 '#f60'
     * ]
     * Event: 
     *     changeTabs: 监听点击标题栏事件，用于切换 建议使用方式为
     ************************
     *     changeTabs: function (e) {
     *         // 切换选项卡
     *         this.setData({
     *             currentIndex: e.currentTarget.dataset.index
     *         })
     *     }
     ************************
     * 
     */
-->
<template name="buttons-tab">
    <view class="buttons-tab">
        <block wx:for="{{ tabs }}">
            <view bindtap="changeTabs" style="color: {{ index == currentIndex ? (color || '#000') : '#999' }}" class="tab-link {{ index == currentIndex ? 'tab-link-active' : '' }}" data-index="{{ index }}">{{ item }}</view>
        </block>
    </view>
</template>