<!-- cell-tieba -->
<template name="tieba">
    <view class="cell-tieba" bindtap="clickItem" id="{{id}}">
        <view class="cell-tieba-header">
            <view>
                <image class="cell-tieba-header-avatar" src="{{userAvatar}}" />
                <view class="cell-tieba-header-meta">
                    <text>{{user_nick_name}}</text>
                    <text class="cell-tieba-header-time">{{last_reply_date}}</text>
                </view>
            </view>
            <view class="cell-tieba-title">{{title}}</view>
        </view>
        <view wx:if="{{hasFace}}" class="cell-tieba-content">
            <block wx:for="{{subject}}" wx:key="{{index}}">
                <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
                <image wx:else src="{{item.content}}" class="face" />
            </block>
        </view>
        <view wx:else class="cell-tieba-content">{{subject}}</view>
        <view class="cell-tieba-thumb" wx:if="{{imageList.length > 0}}">
            <block wx:for="{{imageList}}" wx:key="{{index}}">
                <view wx:if="{{index < 3}}" class="cell-tieba-thumb-container">
                    <image src="{{item}}" mode="aspectFill"></image>
                </view>
            </block>
        </view>
        <view class="cell-tieba-status">
            <text class="hits">{{hits}}</text>
            <text class="replies">{{replies}}</text>
        </view>
    </view>
</template>
<!-- cell-netease -->
<template name="neteaseNews">
    <view class="cell-wrapper cell-netease-wrapper cell-container cell-flex-container" bindtap="clickItem" id="{{id}}">
        <view class="cell-netease-content {{imageList.length > 0 ? 'cell-netease-info' : ''}}">
            <view class="cell-netease-title font-wide">{{title}}</view>
            <view class="cell-netease-subject font-normal color-gray">
                <text>{{subject}}</text>
                <view class="cell-netease-meta font-mini color-gray">{{reply.length > 0 ? reply.length : 0}}评</view>
            </view>
            
        </view>
        <view class="cell-netease-image" wx:if="{{imageList.length > 0}}">
            <image src="{{imageList[0]}}" mode="aspectFill"/>
        </view>
    </view>
</template>
<!-- cell-flat -->
<template name="flat">
    <view class="cell-flat" bindtap="clickItem" id="{{id}}">
        <view class="cell-flat-title {{imageList.length === 1 ? 'cell-flat-mini' : ''}}">
            <view wx:if="{{essence == 1}}" class="icon-tag-jing bg-color"></view>
            <view wx:if="{{top == 1}}" class="icon-tag-ding bg-color"></view>
            <view wx:if="{{hot == 1}}" class="icon-tag-re bg-color"></view>
            {{title}}
        </view>
        <view class="cell-flat-content">
            <block wx:if="{{imageList.length === 1}}">
                <view class="cell-flat-thumb-container-1">
                    <image src="{{imageList[ 0 ]}}" mode="aspectFill"></image>
                </view>
                <view wx:if="{{hasFace}}" class="cell-flat-content-subject-1">
                    <block wx:for="{{subject}}" wx:key="{{index}}">
                        <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
                        <image wx:else src="{{item.content}}" class="face" />
                    </block>
                </view>
                <view wx:else class="cell-flat-content-subject-1">{{subject}}</view>
            </block>

            <block wx:elif="{{imageList.length > 1}}}">
                <view wx:if="{{hasFace}}" class="cell-flat-content-subject">
                    <block wx:for="{{subject}}" wx:key="{{index}}">
                        <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
                        <image wx:else src="{{item.content}}" class="face" />
                    </block>
                </view>
                <view wx:else class="cell-flat-content-subject">{{subject}}</view>
                <view class="cell-flat-thumb">
                    <block wx:for="{{imageList}}" wx:key="{{index}}">
                        <view wx:if="{{index < 3}}" class="cell-flat-thumb-container">
                            <image src="{{item}}" mode="aspectFill"></image>
                        </view>
                    </block>
                </view>
            </block>
        </view>
        <view class="cell-flat-info {{imageList.length === 1 ? 'cell-flat-mini' : ''}}">
            <text class="cell-flat-info-time">{{last_reply_date}}</text>
            <text class="cell-flat-info-author">{{user_nick_name}}</text>
            <text class="hits">{{hits}}阅读</text>
        </view>
    </view>
</template>
<!-- card -->
<template name="card">
    <view class="cell-card" bindtap="clickItem" id="{{id}}">
        <view class="cell-card-header">
            <view class="cell-card-user">
                <image class="cell-card-header-avatar" src="{{userAvatar}}" />
                <view class="cell-card-header-meta font-wide">
                    <view class="cell-card-header-name">{{user_nick_name}}</view>
                    <view class="cell-card-header-time font-mini">{{last_reply_date}}</view>
                </view>
                <view class="cell-flag">
                    <block wx:for="{{verify}}" wx:key="{{index}}">
                        <image wx:if="{{index < 3}}" class="cell-verify" src="{{item.icon}}"></image>
                    </block>
                </view>
            </view>
            <view class="cell-card-from font-normal">
                来自:
                <navigator class="color-forum">{{board_name}}</navigator>
            </view>
        </view>
        <view class="cell-card-content">
            <view class="cell-card-title">{{title}}</view>
            <view class="cell-card-subject font-normal">{{subject}}</view>
            <view class="cell-tieba-thumb cell-content-image-wrapper" wx:if="{{imageList.length > 0}}">
                <block wx:for="{{imageList}}" wx:key="{{index}}">
                    <view wx:if="{{index < 3}}" class="cell-tieba-thumb-container">
                        <image src="{{item}}" mode="aspectFill"></image>
                    </view>
                </block>
            </view>
        </view>
        <view class="cell-card-meta font-mini">
            {{hits}}
            <view class="replies">{{replies}}</view>
        </view>
    </view>
</template>
<!--imageSudoku-->
<template name="imageSudoku">
    <view class="cell-imageSudoku-wrapper" bindtap="clickItem" id="{{id}}">
        <view class="cell-imageSudoku">
            <image class="cell-imageSudoku-avatar" src="{{userAvatar}}" />
            <view class="cell-imageSudoku-content font-normal">
                <view class="cell-imageSudoku-author">
                    <view class="cell-imageSudoku-author-box">
                        <view class="cell-imageSudoku-username">{{user_nick_name}}</view>
                        <view class="cell-flag">
                            <block wx:for="{{verify}}" wx:key="{{index}}">
                                <image wx:if="{{index < 3}}" class="cell-verify" src="{{item.icon}}" mode="aspectFill"></image>
                            </block>
                        </view>
                    </view>
                    <view class="cell-imageSudoku-from font-mini">
                        来自:
                        <navigator class="color-forum">{{board_name}}</navigator>
                    </view>
                </view>
                <view class="cell-imageSudoku-content">
                    <view wx:if="{{item.top == 1}}" class="icon-tag-ding"></view>
                    <view class="cell-imageSudoku-subject">{{subject}}</view>
                    <view wx:if="{{imageList.length > 0}}" class="cell-circle-image-wrapper">
                        <block wx:for="{{imageList}}" wx:key="{{index}}">
                            <image  wx:if="{{index < 9}}" class="cell-circle-image-normal" src="{{item}}" mode="aspectFill"></image>
                        </block>
                    </view>
                </view>
                <view class="cell-imageSudoku-mes font-mini">
                    <view class="cell-imageSudoku-date color-gray">{{last_reply_date}}</view>
                    <view class="cell-imageSudoku-meta">
                        <view class="cell-imageSudoku-like color-gray">
                            {{recommendAdd}}
                        </view>
                        <view class="cell-imageSudoku-replies color-gray">
                        {{replies}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<!--circle-->
<template name="circle">
    <view class="cell-wrapper" bindtap="clickItem" id="{{id}}">
        <view class="cell-container cell-flex-container">
            <image class="cell-avatar" src="{{userAvatar}}" />
            <view class="cell-circle-content font-normal">
                <view class="cell-circle-author">
                    <view class="cell-circle-username">
                        <view class="cell-circle-name">{{user_nick_name}}</view>
                        <view class="cell-circle-date font-mini color-gray">{{last_reply_date}}</view>
                    </view>
                    <view class="cell-flag">
                        <block wx:for="{{verify}}" wx:key="{{index}}">
                            <image wx:if="{{index < 3}}" class="cell-verify" src="{{item.icon}}"></image>
                        </block>
                    </view>
                    <view class="cell-from font-mini">
                        来自:
                        <navigator class="color-forum">{{board_name}}</navigator>
                    </view>
                </view>
                <view class="cell-circle-subject-wrapper">
                    <view wx:if="{{item.top == 1}}" class="icon-tag-ding"></view>
                    <view class="cell-circle-title">{{title}}</view>
                    <view class="cell-circle-subject font-mini color-gray">{{subject}}</view>
                </view>
                <view class="cell-circle-mes font-mini">
                    <view class="cell-imageSudoku-like color-gray"></view>
                    <view class="cell-imageSudoku-replies color-gray"></view>
                </view>
                <view wx:if="{{recommendAdd || reply.length > 0}}" class="cell-circle-reply font-mini">
                    <view wx:if="{{recommendAdd}}" class="cell-circle-reply-like font-mini">
                        <view class="cell-circle-reply-recommendAdd">{{recommendAdd}}</view>
                        <block wx:for="{{zanList}}" wx:key="{{index}}">
                            <view class="cell-circle-likemember color-member">{{item.username}}{{index < zanList.length-1 ? ',' : ''}}</view>
                        </block>
                    </view>
                    <view class="cell-circle-reply-main font-mini color-member" wx:if="{{!!reply}}">
                        <block wx:for="{{reply}}" wx:key="{{index}}">
                            <view class="cell-circle-reply-box" wx:if="{{index < 6}}">
                                <view class="cell-circle-reply-author color-member">{{item.username}}:</view>
                                <view class="cell-circle-reply-content">{{item.text}}</view>
                            </view>
                        </block>
                    </view>
                    <view wx:if="{{replies > 6}}" class="cell-circle-reply-more font-mini">查看全部评论({{replies}})</view>
                </view>
            </view>
        </view>
    </view>
</template>
<!-- imageBig -->
