<!-- cell-tieba -->
<template name="tieba">
    <view class="cell-tieba">
        <view class="cell-tieba-header">
            <view>
                <image data-role="avatar" class="cell-tieba-header-avatar" src="{{user.avatar}}" />
                <view class="cell-tieba-header-meta">
                    <text>{{user.nickname}}</text>
                    <text class="cell-tieba-header-time">{{repliedAt}}</text>
                </view>
            </view>
            <view class="cell-tieba-title">{{title}}</view>
        </view>
        <view wx:if="{{hasFace}}" class="cell-tieba-content">
            <block wx:for="{{subject}}" wx:key="{{index}}">
                <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
                <image wx:else src="{{item.content}}" class="face" />
            </block>
        </view>
        <view wx:else class="cell-tieba-content">{{subject}}</view>
        <view class="cell-tieba-thumb" wx:if="{{images.length > 0}}">
            <block wx:for="{{images}}" wx:key="{{index}}">
                <view wx:if="{{index < 3}}" class="cell-tieba-thumb-container">
                    <image src="{{item}}" mode="aspectFill"></image>
                </view>
            </block>
        </view>
        
        <view class="cell-tieba-status">
            <text class="hits" style="background:url({{iconSrc}}dz_list_circle_pv.png) no-repeat 0 center;background-size:28rpx;">{{views}}</text>
            <text class="replies" style="background:url({{iconSrc}}dz_list_bigphoto_replies.png) no-repeat 0 center;background-size:28rpx;">{{replies}}</text>
        </view>
    </view>
</template>
<!-- cell-netease -->
<template name="neteaseNews">
    <view class="cell-wrapper cell-netease-wrapper cell-container cell-flex-container">
        <view class="cell-netease-content {{images.length > 0 ? 'cell-netease-info' : ''}}">
            <view class="cell-netease-title font-wide">{{title}}</view>
            <view class="cell-netease-subject font-normal color-gray">
                <text>{{subject}}</text>
                <view class="cell-netease-meta font-mini color-gray">{{reply.length > 0 ? reply.length : 0}}评</view>
            </view>
            
        </view>
        <view class="cell-netease-image" wx:if="{{images.length > 0}}">
            <image src="{{images[0]}}" mode="aspectFill"/>
        </view>
    </view>
</template>
<!-- cell-flat -->
<template name="flat-info">
    <view class="cell-flat-info {{images.length < 3 ? 'cell-flat-mini' : ''}}">
        <text class="cell-flat-info-time">{{repliedAt}}</text>
        <text class="cell-flat-info-author">{{nickname}}</text>
        <text class="hits">{{views}}阅读</text>
    </view>
</template>
<template name="flat-title">
    <view class="cell-flat-title">
        <view wx:if="{{essence == 1}}" class="icon-tag-jing bg-color"></view>
        <view wx:if="{{top == 1}}" class="icon-tag-ding bg-color"></view>
        <view wx:if="{{hot == 1}}" class="icon-tag-re bg-color"></view>
        {{title}}
    </view>
</template>
<template name="flat">
    <view wx:if="{{images.length > 0 && images.length < 3}}" class="cell-flat cell-flat-mini">
        <view class="cell-flat-content">
            <template is="flat-title" data="{{essence, top, hot, title}}"></template>
            <view wx:if="{{hasFace}}" class="cell-flat-content-subject">
                <block wx:for="{{subject}}" wx:key="{{index}}">
                    <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
                    <image wx:else src="{{item.content}}" class="face" />
                </block>
            </view>
            <view wx:else class="cell-flat-content-subject">{{subject}}</view>
        </view>
        <view class="cell-flat-thumb-container">
            <image src="{{images[ 0 ]}}" mode="aspectFill"></image>
        </view>
        <template is="flat-info" data="{{repliedAt, nickname: user.nickname, views}}"></template>
    </view>
    <view wx:else class="cell-flat">
        <template is="flat-title" data="{{essence, top, hot, title}}"></template>
        <view class="cell-flat-content">
            <view wx:if="{{hasFace}}" class="cell-flat-content-subject {{images.length ? 'subject-oneline' : ''}}">
                <block wx:for="{{subject}}" wx:key="{{index}}">
                    <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
                    <image wx:else src="{{item.content}}" class="face" />
                </block>
            </view>
            <view wx:else class="cell-flat-content-subject {{images.length ? 'subject-oneline' : ''}}">{{subject}}</view>
        </view>
        <view class="cell-flat-thumb">
            <block wx:for="{{images}}" wx:key="{{index}}">
                <view wx:if="{{index < 3}}" class="cell-flat-thumb-container">
                    <image src="{{item}}" mode="aspectFill"></image>
                </view>
            </block>
        </view>
        <template is="flat-info" data="{{repliedAt, nickname: user.nickname, views}}"></template>
    </view>
</template>
<!-- card -->
<template name="card">
    <view class="cell-card">
        <view class="cell-card-header">
            <view class="cell-card-user">
                <image class="cell-card-header-avatar" data-role="avatar" src="{{user.avatar}}" />
                <view class="cell-card-header-meta font-wide">
                    <view class="cell-card-header-name">{{user.nickname}}</view>
                    <view class="cell-card-header-time font-mini">{{repliedAt}}</view>
                </view>
                <view class="cell-flag">
                    <block wx:for="{{verify}}" wx:key="{{index}}">
                        <image wx:if="{{index < 3}}" class="cell-verify" src="{{item.icon}}"></image>
                    </block>
                </view>
            </view>
            <view class="cell-card-from font-normal">
                来自:
                <navigator class="color-forum">{{forumName}}</navigator>
            </view>
        </view>
        <view class="cell-card-content">
            <view class="cell-card-title">{{title}}</view>
            <view class="cell-card-subject font-normal">{{subject}}</view>
            <view class="cell-tieba-thumb cell-content-image-wrapper" wx:if="{{images.length > 0}}">
                <block wx:for="{{images}}" wx:key="{{index}}">
                    <view wx:if="{{index < 3}}" class="cell-tieba-thumb-container">
                        <image src="{{item}}" mode="aspectFill"></image>
                    </view>
                </block>
            </view>
        </view>
        <view class="cell-card-meta font-mini">
            <view class="hits">
                <image src="{{iconSrc}}dz_list_bigphoto_replies.png" class="card-icon-image"/>{{views}}
            </view>
            <view class="replies">
                <image src="{{iconSrc}}dz_list_circle_pv.png" class="card-icon-image"/>
                {{replies}}
            </view>
        </view>
    </view>
</template>
<!--imageSudoku-->
<template name="imageSudoku">
    <view class="cell-imageSudoku-wrapper">
        <view class="cell-imageSudoku">
            <image class="cell-imageSudoku-avatar" data-role="avatar" src="{{user.avatar}}" />
            <view class="cell-imageSudoku-content font-normal">
                <view class="cell-imageSudoku-author">
                    <view class="cell-imageSudoku-author-box">
                        <view class="cell-imageSudoku-username">{{user.nickname}}</view>
                        <view class="cell-flag">
                            <block wx:for="{{verify}}" wx:key="{{index}}">
                                <image wx:if="{{index < 3}}" class="cell-verify" src="{{item.icon}}" mode="aspectFill"></image>
                            </block>
                        </view>
                    </view>
                    <view class="cell-imageSudoku-from font-mini">
                        来自:
                        <navigator class="color-forum">{{forumName}}</navigator>
                    </view>
                </view>
                <view class="cell-imageSudoku-content">
                    <view wx:if="{{item.top == 1}}" class="icon-tag-ding"></view>
                    <view class="cell-imageSudoku-subject">{{subject}}</view>
                    <view wx:if="{{images.length > 0}}" class="cell-circle-image-wrapper">
                        <block wx:for="{{images}}" wx:key="{{index}}">
                            <image  wx:if="{{index < 9}}" class="cell-circle-image-normal" src="{{item}}" mode="aspectFill"></image>
                        </block>
                    </view>
                </view>
                <view class="cell-imageSudoku-mes font-mini">
                    <view class="cell-imageSudoku-date color-gray">{{repliedAt}}</view>
                    <view class="cell-imageSudoku-meta">
                        <view class="cell-imageSudoku-like color-gray" style="background:url({{iconSrc}}dz_list_bigphoto_praise.png) no-repeat 0 3rpx;background-size:28rpx;">
                            {{recommendAdd}}
                        </view>
                        <view class="cell-imageSudoku-replies color-gray" style="background:url({{iconSrc}}dz_list_bigphoto_replies.png) no-repeat 0 8rpx;background-size:28rpx;">
                        {{replies}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<!--circle-->
<template name="circle">
    <view class="cell-wrapper">
        <view class="cell-container cell-flex-container">
            <image class="cell-avatar"  data-role="avatar" src="{{user.avatar}}" />
            <view class="cell-circle-content font-normal">
                <view class="cell-circle-author">
                    <view class="cell-circle-username">
                        <view class="cell-circle-name">{{user.nickname}}</view>
                        <view class="cell-circle-date font-mini color-gray">{{repliedAt}}</view>
                    </view>
                    <view class="cell-flag">
                        <block wx:for="{{verify}}" wx:key="{{index}}">
                            <image wx:if="{{index < 3}}" class="cell-verify" src="{{item.icon}}"></image>
                        </block>
                    </view>
                    <view class="cell-from font-mini">
                        来自:
                        <navigator class="color-forum">{{forumName}}</navigator>
                    </view>
                </view>
                <view class="cell-circle-subject-wrapper">
                    <view wx:if="{{item.top == 1}}" class="icon-tag-ding"></view>
                    <view class="cell-circle-title">{{title}}</view>
                    <view class="cell-circle-subject font-mini color-gray">{{subject}}</view>
                </view>
                <view class="cell-circle-mes font-mini">
                    <view class="cell-imageSudoku-like color-gray" style="background:url({{iconSrc}}dz_list_bigphoto_praise.png) no-repeat center center;background-size:28rpx;"></view>
                    <view class="cell-imageSudoku-replies color-gray" style="background:url({{iconSrc}}dz_list_bigphoto_replies.png) no-repeat center center;background-size:28rpx;"></view>
                </view>
                <view wx:if="{{recommendAdd || reply.length > 0}}" class="cell-circle-reply font-mini">
                    <view wx:if="{{recommendAdd}}" class="cell-circle-reply-like font-mini">
                        <view class="cell-circle-reply-recommendAdd" style="background:url({{iconSrc}}dz_list_circle_praise_icon.png) no-repeat 0 5rpx;background-size:28rpx;">{{recommendAdd}}</view>
                        <block wx:for="{{zanList}}" wx:key="{{index}}">
                            <view class="cell-circle-likemember color-member">{{item.username}}{{index < zanList.length-1 ? ',' : ''}}</view>
                        </block>
                    </view>
                    <view class="cell-circle-reply-main font-mini color-member" wx:if="{{!!reply}}">
                        <block wx:for="{{reply}}" wx:key="{{index}}">
                            <view class="cell-circle-reply-box" wx:if="{{index < 6}}">
                                <view class="cell-circle-reply-author color-member">{{item.username}}:</view>
                                <view class="cell-circle-reply-content">{{item.text}}</view>
                            </view>
                        </block>
                    </view>
                    <view wx:if="{{replies > 6}}" class="cell-circle-reply-more font-mini">查看全部评论({{replies}})</view>
                </view>
            </view>
        </view>
    </view>
</template>
<!-- imageBig -->
<template name="imageBig">
    <view class="cell-image-box "> 
        <view class="cell-image-big" style="background-image:url({{pic_path}})">
            <view class="cell-image-big-cover"></view>
            <view class="cell-image-big-title-bar">
                <view class="cell-image-big-title">{{title}}</view>   
                <view class="cell-image-big-username">{{user.nickname}}</view> 
            </view>
            <view class="cell-image-big-bar">
                <view class="cell-image-big-time">{{repliedAt}}</view>
                <view class="cell-image-big-info">
                    <view class="cell-image-big-hits">{{views}}</view>
                    <view class="cell-image-big-replies">{{replies}}</view>
                </view>
            </view>
        </view>
    </view>
</template>


<!-- 图片样式1 newslist-image image -->
<template name="image">
    <view class="list-image-item">
        <image src="{{pic_path}}" style="width:{{scale_width}}px; height:{{scale_height}}px;" />
        <view class="list-image-item-count">{{views}}</view>
        <view class="list-image-title">{{title}}</view>
        <view class="list-image-avatar" data-role="avatar" style="background-image:url({{user.avatar}});" ></view>
        <view class="list-image-meta">
            <view class="list-image-username">{{user.nickname}}</view>
            <view class="list-image-date">{{repliedAt}}</view>
        </view>
    </view>
</template>

<!-- 图片样式2 -->
<template name="image2">
    <view class="cell-image-two" style="width:{{image2Size}}px;">
        <view class="cell-image-two-header">
            <view class="cell-image-two-avatar" data-role="avatar" style="background-image:url({{user.avatar}});"></view>
            <view class="cell-image-two-user">
                <view class="cell-image-two-username">
                    {{user.nickname}}
                </view>
                <view class="cell-image-two-time">
                    {{repliedAt}}
                </view>
            </view>
        </view>
        <image src="{{pic_path}}" mode="aspectFill" style="width:{{image2Size}}px; height:{{image2Size}}px;"/>
        <view class="cell-image-two-footer">
            <view class="cell-image-two-zan-btn">赞</view>
        </view>
    </view>
</template>

<!-- 评论 @我的  -->
<template name="myinfoComment">
    <view class="myinfo-comment-box">
        <image src="{{icon}}" class="myinfo-comment-useravator" data-uid="{{user_id}}"></image>
        <view class="myinfo-comment-username">{{user_name}}</view> 
        <view class="myinfo-commont-data">{{replied_date}}</view>
        <view class="myinfo-commont-replay-content" data-topic-id="{{topic_id}}">
            <text>{{reply_content}}</text>
        </view>
        <view class="myinfo-commont-topic-content">
            <text>{{topic_content}}</text>
            <view class="top-triangle"></view>
        </view>
        <view class="myinfo-commont-replay-btn-box">
            <view class="myinfo-commont-replay-btn bg-color">回复</view>
        </view>
    </view>
</template>