.layout4col {
    display: flex;
    flex-direction: row;
}

.layout-4-col-item {
    margin-left: 24rpx;
    display: flex;
    flex-direction: column;
}
.layoutimage .layout-4-col-item {
    margin-left: 10rpx;
}
.layoutline .layout-4-col-item {
    margin-left: 0;
}


.layout-4-col-item.circle image {
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
}
.layout-4-col-item.circle text {
    font-size: 26rpx;
    text-align: center;
    height: 55rpx;
    line-height: 55rpx;
    display: block;
}
.layoutimage .layout-4-col-item.circle image {
    width: 112rpx;
    height: 112rpx;
}
.layoutline .layout-4-col-item.circle image {
    width: 132rpx;
    height: 132rpx;
}




.layout-4-col-item.layoutFourCol {
    width: 157rpx;
    height: 155rpx;
}
.layoutimage .layout-4-col-item.layoutFourCol {
    width: 175rpx;
    height: 167rpx;
}
.layoutline .layout-4-col-item.layoutFourCol {
    width: 188rpx;
    height: 187rpx;
}


.layout-4-col-item.layoutFourCol_Super_Low {
    width: 157rpx;
    height: 86rpx;
}
.layoutimage .layout-4-col-item.layoutFourCol_Super_Low {
    width: 175rpx;
    height: 98rpx;
}
.layoutline .layout-4-col-item.layoutFourCol_Super_Low {
    width: 188rpx;
    height: 119rpx;
}
