<view class="layout4col">
    <view class="layout-4-col-item {{style}} {{item.iconStyle}}" bindtap="layout4col_touch" data-index="{{ index }}" data-event-key="{{key}}" wx:for="{{componentList}}" wx:key="{{item.id}}">
        <image mode="{{item.iconStyle == 'circle' ? 'aspectFill' : 'aspectFit' }}" src="{{item.icon}}"></image>
        <text>{{ item.desc }}</text>
    </view>
</view>