<import src="/components/buttons-tab/buttons-tab.wxml"/>

<view class="user-home-main">
    <!-- userInfo -->
    <view class="user-info">
        <view class="user-bg blur" style="background-image: url(http://cdn-wz.xiaoyun.com/m/f/http%253A%252F%252Fbbs.icnkr.com%252Fuc_server%252Favatar.php%253Fuid%253D1835784%2526size%253Dmiddle)"></view>
        <view class="user-bg-cover">
            <view class="user-icon-box">
                <image class="user-icon" src="http://cdn-wz.xiaoyun.com/m/f/http%253A%252F%252Fbbs.icnkr.com%252Fuc_server%252Favatar.php%253Fuid%253D1835784%2526size%253Dmiddle" />
            </view>
            <view class="user-name">哈哈</view>
            <view class="user-tag">实习会员</view>
            <view class="user-bar">
                <view class="user-bar-item">参与 57</view>
                <view class="user-bar-stall"></view>
                <view class="user-bar-item">关注 3</view>
                <view class="user-bar-stall"></view>
                <view class="user-bar-item">粉丝 1</view>
            </view>
            <view class="user-desc">还没有个人签名哟</view>
        </view>
    </view>
    <!-- userTopicList -->
    <view>
        <template is="buttons-tab" data="{{ currentIndex, tabs, color }}"/>
    </view>
</view>