<import src="/components/buttons-tab/buttons-tab.wxml"/>

<template name="user-publish-item">
    <block wx:for="{{ list }}">
        <view class="user-publish-item">
            <view class="user-publish-info">
                <image src="{{ item.userAvatar }}" class="user-publish-info-icon" />
                <view class="user-publish-info-title">
                    <view class="user-publish-info-name">{{ item.user_nick_name }}</view>
                    <view class="user-publish-info-date">{{ item.last_reply_date }}</view>
                </view>
                <view class="user-publish-info-from">来自 {{ item.board_name }}</view>
            </view>
            <view class="user-publish-topic">
                <view class="user-publish-topic-title">{{ item.title }}</view>
                <view class="user-publish-topic-desc">{{ item.subject }}</view>
                <view wx:if="{{ !!item.pic_path }}" style="background-image: url({{ item.pic_path }})" class="user-publish-topic-image" ></view>
            </view>
            <view class="user-publish-bar">
                <text class="icon-eye user-publish-bar-icon"></text>
                <text class="user-publish-bar-text">{{ item.hits }}</text>
                <text class="icon-message user-publish-bar-icon"></text>
                <text class="user-publish-bar-text">{{ item.replies }}</text>
            </view>
        </view>
    </block>
</template>
<template name="user-info-item">
    <view class="user-info-item">
        <view class="user-info-title">{{ title }}</view>
        <view class="user-info-data">{{ data }}</view>
    </view>
</template>


<view class="user-home-main">
    <!-- userInfo -->
    <view class="user-info">
        <view class="user-bg blur" style="background-image: url({{ info.icon }})"></view>
        <view class="user-bg-cover">
            <view class="user-icon-box">
                <image class="user-icon" src="{{ info.icon }}" />
            </view>
            <view class="user-name">{{ info.name }}</view>
            <view class="user-tag">{{ info.userTitle }}</view>
            <view class="user-bar">
                <view class="user-bar-item" bindtap="toNavigationPage" data-page="myReply">参与: {{ info.reply_posts_num || 0 }}</view>
                <view class="user-bar-stall"></view>
                <view class="user-bar-item" bindtap="toNavigationPage" data-page="myFollow">关注: {{ info.friend_num || 0 }}</view>
                <view class="user-bar-stall"></view>
                <view class="user-bar-item" bindtap="toNavigationPage" data-page="myFollowed">粉丝: {{ info.follow_num || 0 }}</view>
            </view>
            <view class="user-desc">{{ info.sign || '还没有个人签名哟' }}</view>
        </view>
    </view>
    <!-- userTopicList -->
    <view>
        <template is="buttons-tab" data="{{ currentIndex, tabs, color }}"/>
        <view class="topic-list" wx:if="{{ currentIndex == 0 }}">
            <template is="user-publish-item" data="{{ list: topics.list }}"></template>
        </view>
        <view class="info-list" wx:if="{{ currentIndex == 1 }}">
            <view class="user-info-list">
                <block wx:for="{{ info.body.profileList }}">
                    <template is="user-info-item" data="{{ title:item.title, data:item.data }}"></template>
                </block>
            </view>
            <view class="user-info-list">
                <block wx:for="{{ info.body.creditList }}">
                    <template is="user-info-item" data="{{ title:item.title, data:item.data }}"></template>
                </block>
            </view>
        </view>
    </view>
    <!-- loading -->
    <loading hidden="{{ !isLoading }}">
        加载中...
    </loading>
</view>

