<import src="../../components/viewer/viewer.wxml" />
<import src="../../components/tabbar/tabbar.wxml" />

<view class="index-page">
    <view class="viewer-container">
        <template is="viewer" data="{{...children.viewer}}"></template>
    </view>
    <template is="tabbar" data="{{...children.tabbar, selected: tabSelected, tabs}}" />
</view>
