@import "../../components/viewer/viewer.wxss";
@import "../../components/tabbar/tabbar.wxss";

.index-page {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 88rpx;
    overflow: hidden;
}

.load-more {
    background-color: #fff;
    width: 100%;
    padding: 40rpx 0;
}

.load-more text {
    display: block;
    color: #888;
    font-size: 28rpx;
    width: 510rpx;
    height: 72rpx;
    margin: 0 auto;
    line-height: 72rpx;
    text-align: center;
    background-color: #ddd;
    border-radius: 6rpx;
}
