@import "../../components/viewer/viewer.wxss";
@import "../../components/layout/layout.wxss";
@import "../../components/tabbar/tabbar.wxss";
@import "../../components/top-bar/top-bar.wxss";
@import "../../components/go-to-top/go-to-top.wxss";

.ui-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.load-more {
    background-color: #fff;
    width: 100%;
    padding: 40rpx 0;
}

.load-more text {
    display: block;
    color: #888;
    font-size: 28rpx;
    width: 510rpx;
    height: 72rpx;
    margin: 0 auto;
    line-height: 72rpx;
    text-align: center;
    background-color: #ddd;
    border-radius: 6rpx;
}
