<import src="../module/module.wxml" />
<import src="../classifications/classifications.wxml" />

<!-- 版块列表 -->
<view wx:if="{{isForumlist}}">
    <!-- 版块列表 -->
    <view wx:for="{{forumList}}" wx:for-item="forum" class="createforum-forumlist-card">
        <view class="createforum-forumlist-card-title">{{forum.board_category_name}}</view>
        <view class="createforum-forum-item-container">
            <block wx:for="{{forum.board_list}}">
                <view class="createforum-forum-item" bindtap="createforum_selectedChange" data-fid="{{item.board_id}}" data-boardname="{{item.board_name}}" data-event-key="{{key}}">
                    <view class="createforum-forum-item-image">
                        <image src="{{item.board_img || iconSrc + 'default_plate.png'}}"></image>
                    </view>
                    <view class="createforum-forum-item-text">
                        {{item.board_name}}
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>

<!-- 分类信息 -->
<view wx:if="{{!isForumlist && isTopicPanel}}">
    <block wx:for="{{topicPanelList}}">
        <view wx:if="{{item.type !== 'vote'}}" class="createforum-topic-panel" bindtap="createforum_selectClassInfo" data-event-key="{{key}}" data-classinfoid="{{item.actionId}}" data-classinfoname="{{item.title}}" data-classinfotype="{{item.type}}">
            <view class="createforum-topic-icon">
                <image src="{{item.board_img || iconSrc + 'default_plate.png'}}"></image>
            </view>
            <view class="createforum-topic-text">{{item.title}}</view>
        </view>
    </block>
</view>    

<!-- 发帖 -->
<block wx:if="{{!isForumlist && !isTopicPanel && isPublish}}">
    <view class="createforum-publish-item weapp-border-bottom" >
        <view class="createforum-publish-item-title">板块信息</view>
        <view style="color: #ccc;">{{ boardname +'  '+ classinfoname}}</view>
    </view>
    <view class="createforum-publish-content">
        <input class="createforum-publish-title  weapp-border-bottom" type="text" bindinput="createforum_changeTitle" data-event-key="{{key}}" placeholder="#点击添加标题#" placeholder-class="createforum-publish-title-placeholder" />
        <view wx:if="{{topicList.length}}">
            <picker bindchange="createforum_selectTopicId" data-event-key="{{key}}" value="{{topicIndex}}" range="{{topicList}}" range-key="name">
                <view class="createforum-publish-item weapp-border-bottom">
                    <view class="createforum-publish-item-title">主题</view>
                    <view>{{topicList[topicIndex].name}}</view>
                </view>
            </picker>
        </view>

        <block wx:for="{{publishInfo}}" wx:for-index="idx" >
            <template is="classifications" data="{{...children['classificaid'+idx], ...item }}"></template>
        </block>

        <!--  展示图文混合 -->
        <view class="createforum-publish-content-mix weapp-border-bottom" catchtap="createforum_showTools" data-event-key="{{key}}">
            <block wx:if="{{contentText.length === 0}}">
                <view class="createforum-publish-view-text" style="color: #ccc;">
                    说点什么吧...
                </view>
            </block>
            <block wx:for="{{contentText}}" wx:key="contentTextId">
                <view class="createforum-publish-view-text" wx:if="{{item.type === 0}}" data-view-id="{{item.contentTextId}}" style="background: {{selectItemId == item.contentTextId ? 'rgba(255,204,0,.5)': ''}};">
                    {{item.value}}
                </view>
                <view class="createforum-publish-view-null" wx:if="{{item.type === 9}}" data-view-id="{{item.contentTextId}}" style="background: {{selectItemId == item.contentTextId ? 'rgba(255,204,0,.5)': ''}};">
                </view>
                <image class="createforum-publish-view-image" wx:if="{{item.type === 1}}" data-view-id="{{item.contentTextId}}" style="background: {{selectItemId == item.contentTextId ? 'rgba(255,204,0,.5)': ''}};" src="{{item.value}}" mode="widthFix" />

                <view class="createforum-publish-view-image" wx:if="{{item.type === 3}}" style="background: {{selectItemId == item.contentTextId ? 'rgba(255,204,0,.5)': ''}};">
                    <audio src="{{item.value}}" poster="{{iconSrc}}default_plate.png" data-audio-temp="{{item.value}}" controls data-view-id="{{item.contentTextId}}" bindplay="createforum_playAudio"  bindpause="createforum_pauseAudio" data-event-key="{{key}}"></audio>
                </view>
                <view wx:if="{{item.type === 4}}" style="background: {{selectItemId == item.contentTextId ? 'rgba(255,204,0,.5)': ''}};">
                    <video src="{{item.value}}"></video>
                </view>
            </block>
        </view>
    </view>


    <view class="createforum-publish-tools" hidden="{{!showInputTools}}">
        <view class="createforum-publish-tools-nav weapp-border-topandbottom" catchtap="createforum_changeInputType" data-event-key="{{key}}" >
            <view class="createform-list-item-1">
                <scroll-view scroll-x="true">
                    <view class="createforum-list" >
                        <image src="{{iconSrc}}new_publish_keyboard.png" data-type="textInput" mode="aspectFill"/>
                    </view>
                    <view class="createforum-list">
                        <image src="{{iconSrc}}new_publish_pic.png" data-type="pictureSelected" mode="aspectFill"/>
                    </view>
                    <view class="createforum-list" wx:if="{{ !isTopic && titopicList.length > 0 }}">
                        <image src="{{iconSrc}}new_publish_topic.png" data-type="titopicListSelected" mode="aspectFill"/>
                    </view>
                    <!-- <view class="createforum-list">
                        <image src="{{iconSrc}}new_publish_@.png" mode="aspectFill"/>
                    </view> -->
                   <!--  <view class="createforum-list">
                        <image data-type="recordSelected" src="{{iconSrc}}new_publish_record.png" mode="aspectFill"/>
                    </view>
                    <view class="createforum-list">
                        <image data-type="videoSelected" src="{{iconSrc}}new_publish_video.png" mode="aspectFill"/>
                    </view>
                    <view class="createforum-list">
                        <image src="{{iconSrc}}new_publish_vote.png" mode="aspectFill"/>
                    </view> -->
                </scroll-view>
            </view>
            
            <view class="createform-list-item-2" >
                <view data-type="classificationInfo">发布</view>
            </view>
        </view>
        <!-- 文本编辑 -->
        <view  wx:if="{{textInput}}">
            <input type="text" value="{{textInputInfo}}" placeholder="说点什么吧。。。。" bindinput="createforum_bindInput" bindconfirm="createforum_bindconfirm"  data-event-key="{{key}}"/>
            <!-- <button bindtap="createforum_bindconfirm" data-event-key="{{key}}" >完成</button> -->
        </view>
        <!-- 图片编辑 -->
        <view wx:if="{{pictureSelected}}">
            <scroll-view class="createforum-upload-images-container" scroll-x="true" style="width: 100%">

                <block wx:for="{{ imagelist }}" wx:for-index="idx" wx:key="*this">
                    <view class="createforum-upload-images">
                        <image src="{{item}}" mode="aspectFill" class="createforum-upload-images" bindtap="createforum_previewImage" data-event-key="{{key}}" data-current-url="{{item}}" />
                        <view class="delete-upload-btn" wx:if="{{deleteUrl === item}}" bindtap="createforum_deleteImage" data-event-key="{{key}}" data-current-url="{{item}}">x</view>
                    </view>
                </block>
            </scroll-view>

            <view wx:hidden="{{imagelist.length === 0}}">
                <button bindtap="createforum_chooseImageOver" data-event-key="{{key}}" >上传到编辑区</button>
            </view>
        </view>
        <!-- 音乐编辑 -->
        <view wx:if="{{recordSelected}}">
            <view>
                <button bindtouchstart="createforum_startRecord" bindtouchend="createforum_stopRecord" size="mini" data-event-key="{{key}}" >录音</button>
            </view>
        </view>
        <!-- 主题 -->
        <view wx:if="{{topicListSelected}}">
            <view class="createforum-topic-list">
                <block wx:for="{{topicList}}" wx:for-item="topic" wx:key="id">
                    <view class="createforum-topic-item {{selectTopicId == topic.id ? 'createforum-action' : ''}}" bindtap="createforum_selectTopicId" wx:key="id" data-event-key="{{key}}" data-topic-id="{{topic.id}}">{{topic.name}}</view>
                </block>
            </view>
        </view>
        <!-- 话题 -->
        <view wx:if="{{titopicListSelected}}">
            <view class="createforum-topic-list">
                <block wx:for="{{titopicList}}" wx:for-item="topic" wx:key="id">
                    <view class="createforum-topic-item {{selectTiTopicId == topic.ti_id ? 'createforum-action' : ''}}" bindtap="createforum_selectTiTopicId" wx:key="ti_id" data-event-key="{{key}}" data-topic-id="{{topic.ti_id}}">#{{topic.ti_title}}#</view>
                </block>
            </view>
        </view>
    </view>
</block>