<import src="../module/module.wxml" />
<view class="customtag-wapper">
    <scroll-view scroll-x="true" class="customtag-box" bindtap="customtagnav_changeTap" data-event-key="{{key}}">
        <block wx:for="{{tabs}}">
            <view class="customtag-item font-wide text-color {{ item.id == selected ? 'active' : ''}}" data-role="tag" data-index="{{index}}" data-id="{{item.id}}">{{item.title}}</view>
        </block>
    </scroll-view>
    <scroll-view bindscrolltolower="customtagnav_scrollToLower" data-event-key="{{key}}" scroll-y="true" class="customtag-content" data-event-key="{{key}}">
        <template is="{{children[selected].template}}" data="{{...children[selected]}}" />
    </scroll-view>
</view>
