<template name="tab-bar">
  <view class="tab-bar">
    <view class="tab-item" wx:for="{{tabs}}">
      <view bindtap="changeModuleId" data-module-id="{{item.moduleId}}">
        <image class="tab-item-image" mode="aspectFit" src="{{'http://bbs.xiaoyun.com/mobcent/app/web/webapp/images/app/' + item.icon + '_n.png'}}" />
        <text class="tab-itme-name">{{item.title}}</text>
      </view>
    </view>
  </view>
</template>

<template name="layout-layoutSlider">
  <swiper class="layout-slider" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1500}}">
    <block wx:for="{{module.componentList}}">
      <swiper-item>
        <image mode="aspectFill" src="{{item.icon}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</template>

<template name="layout-layoutFourCol">
  <view class="layout-four-col">
    <view class="layout-four-col-item" wx:for="{{module.componentList}}">
      <image mode="aspectFit" src="{{item.icon}}"></image>
      <text>{{item.title || item.desc}}</text>
    </view>
  </view>
</template>

<template name="layout-layoutDefault">
  <block wx:for="{{module.componentList}}">
    <template is="{{item.type + '-' + item.style}}" data="{{module: item, resources}}" />
  </block>
</template>

<template name="layout-layoutTransparent">
  <block wx:for="{{module.componentList}}">
    <template is="{{item.type + '-' + item.style}}" data="{{module: item, resources}}" />
  </block>
</template>

<template name="layout-layoutSubnavFlat">
  <view class="tab-nav-bar">
    <view class="tab-nav-bar-item" wx:for="{{module.componentList}}">
      <text>{{item.title}}</text>
    </view>
  </view>
  <view wx:if="{{!!resources[module.componentList[0].id]}}">
    <block wx:for="{{resources[module.componentList[0].id].list}}">
      <template is="{{module.componentList[0].style}}" data="{{...item}}" />
    </block>
  </view>
</template>

<template name="customSubnav-flat">
  <block wx:for="{{module.componentList}}">
    <template is="{{item.type + '-' + item.style}}" data="{{module: item, resources}}" />
  </block>
</template>

<template name="tieba">
  <view class="cell-tieba">
    <view class="cell-tieba-header">
      <image class="cell-tieba-header-avatar" src="{{userAvatar}}" />
      <view class="cell-tieba-header-username">
        <text>{{user_nick_name}}</text>
      </view>
      <view class="cell-tieba-header-time">
        <text>{{last_reply_date}}</text>
      </view>
      <text>{{title}}</text>
    </view>
  </view>
</template>

<template name="subnav-subnavTopbar">
  <view>1234</view>
</template>

<view class="module-container">
  <scroll-view class="view">
    <template is="{{module.type + '-' + module.style}}" wx:if="{{!!module}}" data="{{module, resources}}" />
  </scroll-view>
  <template is="tab-bar" data="{{tabs}}" />
</view>
