.about-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    min-height: 90rpx;
    position: relative;
    -webkit-background-size: 100% 1px;

  /*  position: relative;
    -webkit-box-align: center;
    margin: .5em;
    line-height: 2em;
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;*/
}

.about-box-title {
    width: 150rpx;
    text-align: left;
    padding:10rpx;
}
.about-box-content {
    flex:1;
    padding: 0 10rpx;
    height: auto;
    max-width: 70%;
}
.downLoad-QRCode {
    width: 240rpx;
    height: 240rpx;
    display: block;
    margin: 40rpx auto;
}
.downLoad-desc {
    text-align: center;
    font-size: 12px;
}