<import src="/components/cellstyle/cellstyle.wxml"/>
<viwe class="tpcinfo-main">
    <!-- card -->
    <view class="tpcinfo-header" style="background-image: url({{ tpcinfo.ti_cover }})">
        <view class="tpcinfo-header-cover">
            <view class="tpcinfo-header-title">{{ tpcinfo.ti_title }}</view>
            <view class="tpcinfo-header-content">{{ tpcinfo.ti_content }}</view>
        </view>
    </view>
    <!-- topuser -->
    <view class="tpcinfo-users">
        <view class="tpcinfo-users-list">
            <view class="tpcinfo-users-item" style="background-image: url({{ tpcinfo.icon }})" bindtap="topic_toUserHome" data-event-key="{{key}}" data-uid="{{ tpcinfo.ti_authorid }}">
                <view class="tpcinfo-users-author">发起人</view>
            </view>
            <block wx:for="{{ topUser }}">
                <view class="tpcinfo-users-item" style="background-image: url({{ item.avatar }})" bindtap="topic_toUserHome" data-event-key="{{key}}" data-uid="{{ item.uid }}"></view>
            </block>
        </view>
        <view class="tpcinfo-users-count" style="color: {{ color }}">{{ partinNum }}人</view>
    </view>
    <!-- list -->
    <view class="forum-tabs">
        <view class="forum-tabs-title-warp-placeholder">
            <view class="forum-tabs-title-warp {{fixedTabsTitle ? 'fixed' : ''}}">
                <text bindtap="topic_changeTabs" data-sort="new" data-event-key="{{key}}" data-index="{{1}}" class="forum-tabs-title text-color">最新</text>
                <text bindtap="topic_changeTabs" data-sort="marrow" data-event-key="{{key}}" data-index="{{0}}" class="forum-tabs-title text-color">最热</text>
                <view class="tic-navbar bg-color {{currentIndex == 1 ? 'tic-navbar-left' :'tic-navbar-right'}}"/>
            </view>
        </view>

        <block wx:if="{{currentIndex == 1}}" wx:for="{{newList}}" wx:key="{{index}}">
            <view bindtap="topic_clickItem" data-event-key="{{key}}" id="{{item.id}}">
                <template is="flat" data="{{id: item.id, ...item}}"></template>
            </view>
        </block>
        <block wx:if="{{currentIndex == 0}}" wx:for="{{hotList}}" wx:key="{{index}}">
            <view bindtap="topic_clickItem" data-event-key="{{key}}" id="{{item.id}}">
                <template is="flat" data="{{id: item.id, ...item}}"></template>
            </view>
        </block>
    </view>


    <!-- 加载中 -->
    <view wx:if="{{isLoading}}" class="liststyle-foot-title">加载中...</view>
    <!-- 没有了 -->
    <view wx:if="{{over}}" class="liststyle-foot-title">没有更多的了</view>

</viwe>