/* ========== forum-info ========== */
.news-swiper{
    width:100%;
    height:320rpx;
}
.news-slide-item{
    position:relative;
}
.news-swiper image{
    width:100%;
    height:320rpx;
}
.news-slide-title{
    width:100%;
    height:45rpx;
    line-height:45rpx;
    color:#fff;
    position: absolute;
    background:#000;
    bottom:0;
    z-index:100;
    opacity:0.7;
    padding-left:30rpx;
    box-sizing:border-box;
}
.face{
    display:inline-block;
    width:40rpx;
    height:40rpx;
    margin: 0 3rpx;
}
.cell-wrapper{
    border-bottom:2rpx solid #ddd;
    background:#fff;
    box-sizing:border-box;
}
.cell-container{
    padding:20rpx;
    padding-bottom:0;
}
.cell-flex-container{
    display:flex;
}
.color-forum{
    color:#2db7f5;
}
.cell-avatar{
    width:110rpx;
    height:110rpx;
    margin-right:15rpx;
    border-radius:5px;
}
.cell-content-image-wrapper{
    margin:15rpx 0;
}
.cell-flag{
    width:180rpx;
    flex:1;
    margin-left:15rpx;
}
.cell-verify{
    width:36rpx;
    height:36rpx;
    margin-right:8rpx;
}
.cell-from navigator{
    display:inline-block;
}
.liststyle-foot-title {
    text-align: center;
    font-size: 12px;
    line-height: 80rpx;
    color: #ccc;
}
.cell-circle-image-wrapper{
    padding:20rpx 0 0;
}
.cell-circle-image-normal{
    width:180rpx;
    height:180rpx;
    padding-right:10rpx;
    padding-bottom:10rpx;
}
/* ========== forum-info ========== */
.forum-info-container{
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    
}
.foruminfo-icon,.foruminfo-icon image{
    width: 124rpx;
    height: 124rpx;
    border-radius: 10rpx;
}
.foruminfo-content{
    flex:1;
    padding-left:25rpx;
}
.foruminfo-forumname{
    color: #000;
    margin-bottom: 4rpx;
}
.foruminfo-meta {
    margin: 6rpx 0;
}
.foruminfo-meta text{
    margin-left:10rpx;
}
.foruminfo-des {
    height: 70rpx;
    overflow: hidden;
}
.foruminfo-meta, .foruminfo-des {
    line-height: 35rpx;
}
.foruminfo-meta, .foruminfo-des, .foruminfo-meta text {
    color: #777;
    font-size: 28rpx;
}
.foruminfo-handler {
    color: #fff;
    display: inline-block;
    height: 56rpx;
    line-height: 56rpx;
    width: 130rpx;
    text-align: center;
    border-radius: 6rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    background-color: #a4a4a4
}
.stick-container {
    background: #fff;
}
.stick-item {
    height: 79rpx;
    display: flex;
    padding: 22rpx 20rpx;
    /*border-top: 1rpx solid #D0D0D0;*/
    box-sizing: border-box;
}
.stick{
    color: #777;
    flex:1;
    line-height: 35rpx;
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.stick-tag {
    width: 70rpx;
    font-size: 22rpx;
    text-align: center;
    color: #fff;
    height: 35rpx;
    line-height: 35rpx;
    margin-right: 20rpx;
    border-radius: 6rpx;
}
.stick-more {
    line-height: 35rpx;
    font-size: 28rpx;
    text-align: center;
    justify-content: center;
}
.stick-more-icon{
    width: 24rpx;
    height: 24rpx;
    position: relative;
    margin-top: 5rpx;
    margin-left: 8rpx
}
.foruminfo{
    margin-bottom:30rpx;
}
/* ========== cell-tieba ========== */
.cell-tieba {
    width: 100%;
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}
.cell-tieba-header {
}
.cell-tieba-meta {
    display: flex;
    flex-direction: column;
}
.cell-tieba-header-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 6rpx;
    float: left;
}
.cell-tieba-header-meta {
    margin-left: 96rpx;
    font-size: 28rpx;
}
.cell-tieba-header-meta text {
    display: block;
    line-height: 40rpx;
}
.cell-tieba-header-time {
    color: #a4a4a4;
    font-size: 24rpx;
}
.cell-tieba-title {
    font-size: 32rpx;
    margin: 20rpx 0;
    width: 100%;
    /*white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;*/
}

.cell-tieba-content {
    font-size: 26rpx;
    color: #a4a4a4;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20rpx;
    margin: 16rpx 0;
    /*overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;*/
}
.cell-tieba-thumb {
    display: flex;
    justify-content: space-center;
}
.cell-tieba-thumb-container {
    width: 240rpx;
    height: 228rpx;
    margin: 0 6rpx;
    overflow: hidden;
    position: relative;
}
.cell-tieba-thumb image {
    width: 280rpx;
    height: 228rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.cell-tieba-status {
    color: #a4a4a4;
    text-align: right;
    font-size: 24rpx;
    margin-top: 16rpx;
    padding-right: 10rpx;
}
.cell-tieba-status text{
    color:#a4a4a4;
}
.cell-tieba-status .hits {
    padding-left: 35rpx;
    background-size: 28rpx auto;
}

.cell-tieba-status .replies {
    padding-left: 40rpx;
    background-size: 28rpx auto;
    margin-left: 20rpx;
}
/* ========== cell-flat ========== */
.cell-flat {
    background-color: #FFF;
    padding: 20rpx;
    padding-bottom: 10rpx;
    /*border-bottom: 1rpx solid #D0D0D0;*/
    position: relative;
    -webkit-background-size: 100% 1px;
    overflow: hidden;
}
.cell-flat-thumb {
    display: flex;
    justify-content: space-between;
}
.cell-flat-thumb-container {
    width: 230rpx;
    height: 160rpx;
    margin-right: 10rpx;
}
.cell-flat-mini .cell-flat-content {
    width: 520rpx;
    float: left;
}
.cell-flat-mini .cell-flat-thumb-container {
    width: 180rpx;
    height: 130rpx;
    margin-right: 0;
    float: right;
}
.cell-flat-title {
    font-size: 32rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 14rpx;
}
.cell-flat-thumb-container image {
    width: 100%;
    height: 100%;
}
.cell-flat-content-subject {
    font-size: 26rpx;
    color: #a4a4a4;
    margin-bottom: 10rpx;
    word-break:break-all;
}

.cell-flat-content-subject.subject-oneline {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cell-flat-info {
    font-size: 22rpx;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    display:flex;
    justify-content: space-between;
}
.cell-flat-info text {
    color: #a4a4a4;
}
.cell-flat-info-time {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cell-flat-info .hits {
    float: right;
}
/* ========== cell-card ========== */
.cell-card {
    background-color: #fff;
    margin-top:20rpx;
    border-bottom: 1px solid #ddd;
}
.cell-card-header{
    display:flex;
    width:100%;
    padding: 20rpx 20rpx 0 20rpx;
    box-sizing:border-box;
    justify-content:space-between;
}
.cell-card-user{
    display:flex;
}
.cell-card-header-meta{
    width:150rpx;
    margin-right:15rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.cell-card-meta view .card-icon-image{
    width:28rpx;
    height:25rpx;
    margin-right:8rpx;
    position:relative;
    top:2rpx;
}
.cell-card-title{
    font-size:34rpx;
}
.cell-card-header-name{
    margin-bottom:5rpx;
    margin-top:0rpx;
}
.cell-card-verify{
    width:75rpx;
    height:26rpx;
    margin-right:8rpx;
    margin-top:10rpx;
}
.cell-card-header-avatar{
    width:80rpx;
    height:80rpx;
    border-radius:5px;
    margin-right:20rpx;
}
.cell-card-header-time{
    color:#a4a4a4;
    line-height:37rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.cell-card-from{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.cell-card-from navigator{
    display:inline-block;
}
.cell-card-subject{
    color:#a4a4a4;
    margin-top:10rpx;
    line-height:35rpx;
    word-break:break-all;
}
.cell-card-content{
    padding:18rpx 20rpx;
    border-bottom: 1px solid #ddd;
}
.cell-card-meta{
    padding:10rpx 0;
    display:flex;
}
.cell-card-meta view{
    flex:1;
    color:#a4a4a4;
    line-height:30rpx;
    display:flex;
    justify-content:center;
    box-sizing: border-box;
}
.cell-card-meta .hits{
    border-right: 1px solid #ddd;
}
.cell-card-meta view image{
    width:28rpx;
    height:22rpx;
    margin-right:7rpx;
    height:auto;
    display:inline-block;
}
/* ========== cell-imageSudoku ========== */
.cell-imageSudoku-wrapper{
    border-bottom:1px solid #ddd;
    background:#fff;
}
.cell-imageSudoku{
    padding:20rpx;
    padding-bottom:0;
}
.cell-imageSudoku{
    display:flex;
}
.cell-imageSudoku-content{
    flex:1;
}
.cell-imageSudoku-avatar{
    width:110rpx;
    height:110rpx;
    margin-right:25rpx;
    border-radius:5px;
}
.cell-imageSudoku-author-box{
    display:flex;
}
.cell-imageSudoku-author{
    display:flex;
    justify-content: space-between;
}
.cell-imageSudoku-mes{
    display:flex;
    justify-content: space-between;
    color:#a4a4a4;
}
.cell-imageSudoku-from navigator{
    display:inline-block;
}
.cell-imageSudoku-verify{
    width:75rpx;
    height:26rpx;
    margin-right:1rpx;
}
.cell-imageSudoku-warpper{
    flex:1;
    padding-bottom:18rpx;
}
.cell-imageSudoku-content{
    padding:11rpx 0 15rpx;
}
.cell-imageSudoku-subject{
    padding-top:7rpx;
    font-size:26rpx;
}
.cell-imageSudoku-date{
    font-size:25rpx;
}
.cell-imageSudoku-meta{
    display:flex;
    justify-content: space-between;
}
.cell-imageSudoku-mes .cell-imageSudoku-meta{
    position:relative;
    top:12rpx;
}
.cell-imageSudoku-meta view{
    padding-left:35rpx;
}
.cell-imageSudoku-meta .cell-imageSudoku-like{
    background-position: 0 2rpx;
}
.cell-imageSudoku-meta .cell-imageSudoku-replies{
    background-position: 0 5rpx;
}
.cell-imageSudoku-like{
    margin-right:12rpx;
    background-size:28rpx;
}
.cell-imageSudoku-replies{
    background-size:27rpx;
}
.cell-imageSudoku-username{
    margin-right:15rpx;
}
/* ========== cell-circle ========== */
.cell-circle-author{
    display:flex;
    justify-content: space-between;
    margin-top:8rpx;
}
.cell-circle-mes{
    display:flex;
    justify-content: flex-end;
    margin-bottom:20rpx;
}
.cell-circle-mes view{
    width:65rpx;
    height:35rpx;
    border-radius:10px;
    border:1px solid #ddd;
}
.cell-circle-mes view image{
    width:28rpx;
    height:22rpx;
    position:relative;
    top:3rpx;
    height:auto;
    display:inline-block;
}
.cell-circle-subject-wrapper{
    padding:20rpx 0;
    word-break:break-all;
    
}
.cell-circle-title{
    margin-bottom:10rpx;
}
.cell-circle-content{
    flex:1;
}
.cell-circle-name{
    line-height:35rpx;
    margin-bottom:12rpx;
}
.cell-circle-reply{
    background:#f2f2f2;
    margin-bottom:20rpx;
}
.cell-circle-reply-like,.cell-circle-reply-main{
    padding:12rpx 15rpx;
}

.cell-circle-reply-like{
    display:block;
    overflow:hidden;
    border-bottom: 1px solid #ddd;
}
.cell-circle-reply-like view{
    float:left;
    word-break: break-all;
}

.cell-circle-reply-recommendAdd{
    padding-left:35rpx;
    background-size:32rpx;
    margin-right:5rpx;
    color:#555;
    position: relative;
}
.cell-circle-reply-recommendAdd image{
    width:28rpx;
    height:22rpx;
    position:relative;
    margin-right:5rpx;
    height:auto;
    display:inline-block;
}
.cell-circle-reply-main{
    padding-top:5rpx;
}
.cell-circle-likemember{
    margin-left:12rpx;
    display:inline-block;
    height:35rpx;
    line-height:35rpx;
    margin-bottom:6rpx;
}
.cell-circle-reply-author{
    margin-right:8rpx;
    float:left;
}
.cell-circle-reply-box{
    overflow:hidden;
    padding-top:8rpx;
    line-height:40rpx;
}
.cell-circle-reply-more{
    padding:10rpx 15rpx 12rpx;
    border-top:1px solid #ddd;
}
.cell-circle-username{
    width:150rpx;
    margin-right:15rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/* ==========cell-netease==========*/
.cell-netease-wrapper{
    justify-content: space-between;
}
.cell-netease-title{
    margin-bottom:10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cell-netease-subject{
    margin-bottom:10rpx;
    word-break:break-all;
}

.cell-netease-subject{
    height:90rpx;
    overflow:hidden;
    line-height:45rpx;
    position:relative;
}
.cell-netease-subject text{
    font-size:28rpx;
    color:#a4a4a4;
}
.cell-netease-meta{
    position:absolute;
    bottom:0;
    right:0;
}
.cell-netease-image,.cell-netease-image image{
    width:190rpx;
    height:140rpx;
}
.cell-netease-content{
    width:100%;
}
.cell-netease-info{
    width:500rpx;
}

.cell-image-box {
    padding: 4rpx 10rpx;
    color: #fff;
}
.cell-image-big {
    height: 300rpx;
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.cell-image-big-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
}

.cell-image-big-title-bar {
    position: absolute;
    top: 90rpx;
    right: 60rpx;
    left: 60rpx;
}
.cell-image-big-title {
    text-align: center;
    font-size: 16px;
    color: #fff;

}

.cell-image-big-username {
    text-align: center;
    color: #fff;
    font-size: 12px;

}

.cell-image-big-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 6px;
}

.cell-image-big-time {
    display: inline-block;
    width: 50%;
    text-align: center;
    color: #fff;
    font-size: 24rpx;

}

.cell-image-big-info {
    display: inline-block;
    width: 50%;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
}

.cell-image-big-hits {
    padding-left: 28rpx;
    display: inline-block;
    color: #fff;
    padding-right: 20rpx;
}
.cell-image-big-replies {
    padding-left: 30rpx;
    padding-right: 20rpx;
    display: inline-block;
    color: #fff;
}
/* 图片列表 */
.liststyle-image-box {
    display: inline-block;
    width: 100%;
}
.left-layout {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}
.right-layout {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}
.list-image-item {
    display: block;
    margin: 5px;
    border-radius: 10rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    position: relative;
    transform: translateZ(0);
    box-shadow: 0 0 1px #999;
}
.list-image-item-count {
    position: absolute;
    border-radius: 10rpx;
    z-index: 1;
    padding: 0 10rpx;
    font-size: 32rpx;
    color: #eee;
    right: 20rpx;
    top: 20rpx;
    background-color: rgba(0,0,0,.6);
}
.list-image-title {
    font-size: 12px;
    line-height: 40rpx;
    padding: 10rpx 20rpx;
    color: #343434;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.list-image-avatar {
    float: left;
    height: 40px;
    width: 40px;
    margin: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.list-image-meta {
    height: 40px;
    margin: 5px 5px 5px 55px;
}

.list-image-username {
    font-size: 15px;
    height: 26px;
    line-height: 26px;
    color: #0894ec;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list-image-date {
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    color: #a4a4a4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cell-image-two {
    padding: 5px;
    float: left;
    display: block;
}
.cell-image-two-header {
    background-color: #fff;
    padding: 8px;
    position: relative;
}

.cell-image-two-avatar {
    position: absolute;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 5px;
    vertical-align: middle;
}
.cell-image-two-user {
    display: inline-block;
    vertical-align: middle;
    padding-left: 48px;
    width: 100%;
}
.cell-image-two-username {
    color: #000;
    font-size: 14px;
    line-height: 24px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.cell-image-two-time {
    font-size: 12px;
    color: #ccc;
}
.cell-image-two-footer {
    background-color: #fff;
    padding: 8px;
    position: relative;
}
.cell-image-two-footer .cell-image-two-zan-btn {
    background-color: #eee;
    display: block;
    width: 3rem;
    height: 1.5rem;
    border-radius: 5px;
    color: #aaa;
    padding: 0 10px;
    line-height: 1.5rem;
    text-align: right;
    font-size: 16px;
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: 18px;
}

.cell-image-two-footer image {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    top: 25rpx;
    left: 55rpx;
}

