<import src="../module/module.wxml" />
<import src="../cellstyle/cellstyle"/>
<import src="../forum/forum"/>
<!--  -->
<block wx:if="{{forumInfo}}">
    <template is="forumInfo" data="{{resources, topTopicList, appIcon}}" />
</block>
<view class="liststyle-container {{(resources.forumInfo && forumInfo) ? '' : 'liststyle-index'}}">
    <block wx:for="{{resources.list}}" wx:key="{{index}}">
        <template is="{{module.style}}" data="{{...item, id: item.topic_id}}" />
    </block>
</view>
<!-- 加载中 -->
<view wx:if="{{isLoading}}" class="liststyle-foot-title">加载中...</view>
<!-- 没有了 -->
<view wx:if="{{over}}" class="liststyle-foot-title">没有更多的了</view>