<import src="../module/module.wxml" />
<import src="../cellstyle/cellstyle"/>
<import src="../forum/forum"/>
<!--  -->
<block wx:if="{{forumInfo}}">
    <view bindtap="topiclistsimple_focusForum"  data-event-key="{{key}}">
        <template is="forumInfo" data="{{resources, iconSrc, topTopicList, appIcon, key, name: 'topiclistsimple' }}" />
    </view>
</block>
<view class="liststyle-container {{(resources.forumInfo && forumInfo) ? '' : 'liststyle-index'}}">
    <block wx:for="{{resources.list}}" wx:key="{{index}}">
        <view bindtap="topiclistsimple_clickItem" data-event-key="{{key}}" id="{{item.id}}" data-user="{{item.user.id}}">
            <template is="{{style}}" data="{{...item, iconSrc}}" />
        </view>
    </block>
</view>
<!-- 加载中 -->
<view wx:if="{{isLoading}}" class="liststyle-foot-title">加载中...</view>
<!-- 没有了 -->
<view wx:if="{{over}}" class="liststyle-foot-title">没有更多的了</view>