<template name="forumInfo">
    <view wx:if="{{forum && complex}}" class="forum-info-container">
        <view class="foruminfo-icon">
            <image src="{{appIcon ? appIcon : '/images/dz_icon_article_default.png'}}"/>
        </view>
        <view class="foruminfo-content">
            <view class="foruminfo-forumname font-wide">{{resources.forum ? resources.forum.name : '暂无'}}</view>
            <view class="foruminfo-meta">主题：{{resources.forum ? resources.forum.totalPosts : 0 }}  <text>今日：{{resources.forum ? resources.forum.todayPosts : 0}}</text></view>
            <view class="foruminfo-des">{{resources.forum ? resources.forum.description : ''}}</view>
        </view>
        <view class="foruminfo-handler {{resources.forum.isFocus == 1 ? '' : 'bg-color'}}" data-role="focus" data-id="{{resources.forum.id}}" data-focus="{{resources.forum.isFocus}}">{{resources.forum && resources.forum.isFocus == 1 ? '已关注' : '关注'  }}</view>
    </view>
    <view wx:elif="{{resources.forum}}" class="forum-info-container">
        <view class="foruminfo-icon">
            <image src="{{appIcon}}"/>
        </view>
        <view class="foruminfo-content">
            <view class="foruminfo-forumname font-wide">{{resources.forum.name}}</view>
            <view class="foruminfo-meta font-mini">主题：{{resources.forum.totalPosts}}  <text>今日：{{resources.forum.todayPosts}}</text></view>
            <view class="foruminfo-des font-mini">{{resources.forum.description}}</view>
        </view>
        <view class="foruminfo-handler font-mini {{resources.forum.isFocus == 1 ? '' : 'bg-color'}}" data-role="focus"  bindtap="topiclistsimple_focusForum"  data-event-key="{{key}}" data-id="{{resources.forum.id}}" data-focus="{{resources.forum.isFocus}}">{{resources.forum.isFocus == 1 ? '已关注' : '关注'  }}</view>
    </view>




    
    <view wx:if="{{topTopicList && topTopicList.length}}" class="stick-container">
        <block wx:for="{{topTopicList}}" wx:key="{{index}}" wx:if="{{index < 3}}">
            <view data-id="{{item.id}}" bindtap="{{name}}_clickItem" data-event-key="{{key}}" id="{{item.id}}" class="stick-item">
                <view class="stick-tag bg-color">置顶</view>
                <view class="stick">{{item.title}}</view>
            </view>
        </block>
        <view class="stick-item stick-more" wx:if="{{topTopicList.length > 3}}">
            更多<image class="stick-more-icon" src="{{iconSrc}}dz_board_top_more.png" />
        </view>
    </view>
</template>