<import src="../module/module.wxml" />

<template name="viewer">
    <view wx:if="{{hasScroll}}" class="viewer">
        <template is="{{children[module.id].template}}" data="{{...children[module.id]}}" />
    </view>
    <scroll-view wx:else class="viewer" scroll-y bindscrolltolower="viewer_nextPage" data-event-key="{{key}}" data-template="{{module.id}}">
        <template is="{{children[module.id].template}}" data="{{...children[module.id]}}" />
    </scroll-view>
</template>
