.tab-nav-bar {
    width:100%;
    height:70rpx;
    white-space:nowrap;
    background:#fff;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.tab-nav-bar-item {
    width: 50%;
    display:inline-block;
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
}
.tab-nav-bar-item text {
    line-height: 70rpx;
    font-size: 28rpx;
    width: 100%;
    text-align: center;
}

.tabs-indicator {
    position: absolute;
    height: 1px;
    bottom: -1px;
    left:0px;
    transition: .3s;
}

.tabs-indicator-inner {
    height: 100%;
}

.subnav-content-container {
    width:100%;
}
.subnav-content {
    width:100%;
}
