<import src="../module/module.wxml" />

<view class="tab-nav-bar">
    <block wx:if="{{tabs.length > 1}}" wx:for="{{tabs}}">
        <view class="tab-nav-bar-item" bindtap="subnavflat_switchTab" data-event-key="{{key}}" data-id="{{item.id}}" data-index="{{index}}">
            <text class="{{selected == item.id ? 'text-color border-color' : ''}}">{{item.title}}</text>
        </view>
    </block>
    <view class="tabs-indicator" style="transform: translateX({{index * 100 + '%'}}); width: {{width}};">
        <view class="tabs-indicator-inner bg-color"></view>
    </view>
</view>
<view class="subnav-content-container" style="transform: translateX({{-index * 50 + '%'}}); width: {{tabs.length}}00%">
    <view wx:for="{{tabs}}" class="subnav-content">
        <view class="subnav-content-inner" hidden="{{(selected === item.id || animating) ? false : true}}">
            <template wx:if="{{children[item.id]}}" is="{{children[item.id].template}}" data="{{...children[item.id]}}" />
        </view>
    </view>
</view>
