page {
    background-color: #efefef;
}
.personal-wrapper{
    position: absolute;
    top:0;
    bottom:0;
}
.personal-user-card {
    background-color: #fff;
    height: 284rpx;
    margin-bottom: 20rpx;
}
.personal-user-info {
    background-color: #fff;
    padding: 28rpx;
    position: relative;
    height: 132rpx;
    border-bottom: 1px solid #ccc;
    color: #565656;
    font-size: 36rpx;
    line-height: 132rpx;
}

.user-avator {
    background-size: 100%;
    margin: 22rpx 22rpx 22rpx 0;
    border-radius: 10rpx;
    float: left;
    width: 88rpx; 
    height: 88rpx;
}
.user-login {
    /*margin: 22rpx 22rpx 22rpx 0;*/
    background-size: 100%;
    border-radius: 10rpx;
    margin-right: 22rpx;
    float: left;
    width: 130rpx; 
    height: 130rpx;
}
.personal-user-info-name {
    color: #000;
    font-size: 34rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.personal-user-info-desc{
    font-size: 24rpx;
    color: #a4a4a4;
    word-wrap: break-word;
    font-family: Helvetica Neue, STHeiTi, sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 30rpx;
    left: 180rpx;
}
.personal-user-info-level {
    color: #57c5f7;
    font-size: 24rpx;
}
.user-unLogin {
    width: 90rpx;
    height: 90rpx;
}
.user-unLogin image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}
.icon-arrow {
    background-size: 100%;
    width:36rpx;
    height: 36rpx;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    margin-top: -16rpx;
    right: 30rpx;
}

.personal-quick-btns {
    display: flex;
    flex-direction: row;
    height: 96rpx;
    border-bottom: 1px solid #ccc;
}
.personal-quick-btn{
    color: #484848;
    flex:1;
    height: 52rpx;
    text-align: center;
    font-size: 32rpx;
    line-height: 52rpx;
    margin: 22rpx 0;

}
.personal-quick-btn-after {
    display: block;
    background: #CCC;
    width: 1px;
    height: 52rpx;
    margin: 22rpx 0;
}

.personal-manage-card {
    margin-bottom: 20rpx;
}
.personal-manage-items {
    margin-bottom: 20rpx;
    background-color: #fff;
}

.personal-manage-item {
    background-color: #fff;
    padding: 26rpx 34rpx 26rpx 40rpx;
    color: #484848;
    line-height: 48rpx;
    font-size: 32rpx;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.personal-manage-item-title {
    margin-left: 80rpx;
}
.icon {
    width: 46rpx;
    height: 46rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
    position: absolute;

}
