<import src="../module/module.wxml" />

<view class="layoutimage weapp-border-bottom">
    <view wx:if="{{showTitle}}" class="layout-title weapp-border-bottom">{{title}}</view>
    <block wx:for="{{keys}}" wx:key="{{index}}">
        <template is="{{children[item].template}}" data="{{tmptitle:'layoutimage',...children[item]}}" />
    </block>
</view>