<!-- 找回密码 手机验证表单 -->
<form bindsubmit="checkCode">
    <view class="form-box icon-verify">
        <input class="input" name="verify" placeholder="请输入验证码" type="number"></input>
    </view>
    <view class="mobile-box">
        <view class="form-box-mobile icon-phone" style="flex:2;">
            <input class="input" name="mobile" placeholder="请输入手机号" type="text" bindinput="setMobile"></input>
        </view>
        <view class="mobile-btn" style="color: {{appColor}}; border: 1px solid {{appColor}}; background-color: {{isFetch ? '#fff': '#ccc'}};" bindtap="getCode">{{verifyBtn}}</view>
    </view>
    <button class="login-btn" style="background-color: {{appColor}}" formType="submit">验证</button>
</form>