.layout-1-col-item {
    display: flex;
    flex-direction: column;
}


.layout-1-col-item.layoutOneCol_High {
    height: 755rpx;
}
.layoutline .layout-1-col-item.layoutOneCol_High {
    height: 750rpx;
}


.layout-1-col-item.layoutOneCol_Low {
    height: 380rpx;
}
.layoutimage .layout-1-col-item.layoutOneCol_Low {
    height: 378rpx;
}
.layoutline .layout-1-col-item.layoutOneCol_Low {
    height: 375rpx;
}


.layout-1-col-item.layoutOneCol_Low_Fixed {
    height: 147rpx;
}
.layoutimage .layout-1-col-item.layoutOneCol_Low_Fixed {
    height: 145rpx;
}
.layoutline .layout-1-col-item.layoutOneCol_Low_Fixed {
    height: 142rpx;
}


.layout-1-col-item.layoutOneCol_Super_Low {
    height: 88rpx;
}
.layoutimage .layout-1-col-item.layoutOneCol_Super_Low {
    height: 87rpx;
}
.layoutline .layout-1-col-item.layoutOneCol_Super_Low {
    height: 83rpx;
}
