<view class="layout1col layout-row">
    <view class="layout-1-col-item {{style}} {{item.iconStyle}}" wx:for="{{list}}" wx:key="{{index}}" bindtap="layout1col_touch" data-index="{{ index }}" data-event-key="{{key}}" wx:key="{{item.id}}">
        <image mode="aspectFill" src="{{item.icon}}"></image>
        <text>{{ item.desc }}</text>
    </view>
</view>