.layout2col {
    display: flex;
    flex-direction: row;
}

.layout-2-col-item {
    margin-left: 24rpx;
    display: flex;
    flex-direction: column;
}
.layoutimage .layout-2-col-item {
    margin-left: 10rpx;
}
.layoutline .layout-2-col-item {
    margin-left: 0;
}


.layout-2-col-item.layoutTwoCol_High {
    width: 339rpx;
    height: 338rpx;
}
.layoutimage .layout-2-col-item.layoutTwoCol_High {
    width: 360rpx;
    height: 350rpx;
}
.layoutline .layout-2-col-item.layoutTwoCol_High {
    width: 375rpx;
    height: 368rpx;
}


.layout-2-col-item.layoutTwoCol_Mid {
    width: 339rpx;
    height: 287rpx;
}
.layoutimage .layout-2-col-item.layoutTwoCol_Mid {
    width: 360rpx;
    height: 299rpx;
}
.layoutline .layout-2-col-item.layoutTwoCol_Mid {
    width: 375rpx;
    height: 319rpx;
}


.layout-2-col-item.layoutTwoCol_Low {
    width: 339rpx;
    height: 156rpx;
}
.layoutimage .layout-2-col-item.layoutTwoCol_Low {
    width: 360rpx;
    height: 168rpx;
}
.layoutline .layout-2-col-item.layoutTwoCol_Low {
    width: 375rpx;
    height: 187rpx;
}


.layout-2-col-item.layoutTwoCol_Super_Low {
    width: 339rpx;
    height: 85rpx;
}
.layoutimage .layout-2-col-item.layoutTwoCol_Super_Low {
    width: 360rpx;
    height: 97rpx;
}
.layoutline .layout-2-col-item.layoutTwoCol_Super_Low {
    width: 375rpx;
    height: 117rpx;
}
