<view class="section">
    <view class="manage-item" bindtap="toNavigationPage" data-page="at">
        <image class="info-icon icon-take-me"></image>
        <text class="info-personal-manage-item-title">提到我的</text>
        <image class="icon-arrow"></image>
    </view>
    <view class="manage-item" bindtap="toNavigationPage" data-page="post">
        <image class="info-icon icon-my-reply"></image>
        <text class="info-personal-manage-item-title">评论</text>
        <image class="icon-arrow"></image>
    </view>
    <view class="manage-item" bindtap="toNavigationPage" data-page="friend">
        <image class="info-icon icon-system-info"></image>
        <text class="info-personal-manage-item-title">系统消息</text>
        <image class="icon-arrow"></image>
    </view>
</view>
