<import src="../cellstyle/cellstyle.wxml" />
<view>
    <block wx:for="{{list}}" wx:key="reply_remind_id">
        <template is="myinfoComment" data="{{...item}}" ></template>
    </block>
    <!-- 加载中 -->
    <view wx:if="{{isLoading}}" class="liststyle-foot-title">加载中...</view>
    <!-- 没有了 -->
    <view wx:if="{{over}}" class="liststyle-foot-title">已加载完成</view>
</view>