<import src="/components/common/common.wxml"/>
<!-- 注册头部 -->
<view class="register-thema-register-header" style="background: {{appColor}} linear-gradient(transparent,hsla(0,20%,50%,.9));">
    <view style="padding-top: 130rpx;">
        <image src="{{appIcon}}" class="register-app-icon"></image>
    </view>
    <!-- 注册手机验证表单 -->
    <form bindsubmit="register_checkMobileCode" data-event-key="{{key}}" wx:if="{{ isMobileRegisterValidation == 1 && !isVerify }}" class="register-box">
        <view class="input">
            <input name="mobile" placeholder="请输入手机号" type="text" bindinput="register_setMobile" placeholder-class="input-shadow" data-event-key="{{key}}"></input>
        </view>

        <view class="register-mobile-btn" style="color: #fff;" bindtap="register_getCode" data-event-key="{{key}}">{{verifyBtn}}</view>

        <view class="input">
            <input name="verify" placeholder="请输入验证码" type="number" placeholder-class="input-shadow"></input>
        </view>


      <!--   <view class="register-mobile-box">
            <view class="register-form-box-mobile icon-phone" style="flex:2;">
                <input class="register-input" name="mobile" placeholder="请输入手机号" type="text" bindinput="register_setMobile" data-event-key="{{key}}"></input>
            </view>
            <view class="register-mobile-btn" style="color: {{appColor}}; border: 1px solid {{appColor}}; background-color: {{isFetch ? '#fff': '#ccc'}};" bindtap="register_getCode" data-event-key="{{key}}">{{verifyBtn}}</view>
        </view>
        <view class="register-form-box icon-verify">
            <input class="register-input" name="verify" placeholder="请输入验证码" type="number"></input>
        </view> -->
        <button class="register-login-btn" formType="submit">验 证</button>
    </form>

    <!-- 注册用户表单 -->
    <form bindsubmit="register_signup" wx:if="{{ isVerify }}" data-event-key="{{key}}" class="register-box">
        <view class="register-form-box icon-username">
            <input class="register-input" name="username" placeholder="请输入用户名（不要使用手机号）" type="text"></input>
        </view>
        <view class="register-form-box icon-email">
            <input class="register-input" name="email" placeholder="请输入你的邮箱" type="email" value=""></input>
        </view>
        <view class="register-form-box icon-password">
            <input class="register-input" name="password" placeholder="请输入密码" password="ture"></input>
        </view>
        <button class="register-login-btn" formType="submit">注 册</button>
    </form>
</view>


<!-- 消息提示 -->
<template is="message-prompts" data="{{errMessage, isShow}}"></template>