.layout3col {
    display: flex;
    flex-direction: row;
}

.layout-3-col-item {
    margin-left: 24rpx;
    display: flex;
    flex-direction: column;
}
.layoutimage .layout-3-col-item {
    margin-left: 10rpx;
}
.layoutline .layout-3-col-item {
    margin-left: 0;
}


.layout-3-col-item.layoutThreeCol_High {
    width: 221rpx;
    height: 287rpx;
}
.layoutimage .layout-3-col-item.layoutThreeCol_High {
    width: 237rpx;
    height: 238rpx;
}
.layoutline .layout-3-col-item.layoutThreeCol_High {
    width: 250rpx;
    height: 319rpx;
}


.layout-3-col-item.layoutThreeCol_Mid {
    width: 221rpx;
    height: 222rpx;
}
.layoutimage .layout-3-col-item.layoutThreeCol_Mid {
    width: 237rpx;
    height: 238rpx;
}
.layoutline .layout-3-col-item.layoutThreeCol_Mid {
    width: 250rpx;
    height: 251rpx;
}


.layout-3-col-item.layoutThreeCol_Low {
    width: 221rpx;
    height: 155rpx;
}
.layoutimage .layout-3-col-item.layoutThreeCol_Low {
    width: 237rpx;
    height: 167rpx;
}
.layoutline .layout-3-col-item.layoutThreeCol_Low {
    width: 250rpx;
    height: 188rpx;
}


.layout-3-col-item.layoutThreeCol_Super_Low {
    width: 221rpx;
    height: 86rpx;
}
.layoutimage .layout-3-col-item.layoutThreeCol_Super_Low {
    width: 237rpx;
    height: 98rpx;
}
.layoutline .layout-3-col-item.layoutThreeCol_Super_Low {
    width: 250rpx;
    height: 118rpx;
}