.layoutcoltext {
    flex-direction: row;
    display: flex;
    background-color: #fff;
}
.layout-col-text-item {
    flex: 1;
    display: flex;
    justify-content: center;
}

.layout-col-text-item text {
    font-size: 24rpx;
    width: 100%;
    height: 60rpx;
    text-align: center;
    color: black;
    border-radius: 6rpx;
    background: rgba(0,0,0,0.2);
    line-height: 60rpx;
    overflow-x: hidden;
    margin-left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.layoutdefault .layout-col-text-item {
    margin: 0 10rpx;
    padding: 16rpx 0;
}

.layoutimage .layout-col-text-item {
    margin: 0 5rpx;
    padding: 10rpx 0;
}

.layoutline .layout-col-text-item {
    margin: 0 1px;
    padding: 1px 0;
}
