.layoutcoltext {
    flex-direction: row;
    display: flex;
}
.layout-col-text-item {
    flex: 1;
    display: flex;
    justify-content: center;
}

.layout-col-text-item {
    margin-left: 24rpx;
    display: flex;
    flex-direction: column;
}
.layout-col-text-item:last-child {
    margin-right: 24rpx;
}
.layoutimage .layout-col-text-item {
    margin-left: 10rpx;
}
.layoutimage .layout-col-text-item:last-child {
    margin-right: 10rpx;
}
.layoutline .layout-col-text-item {
    margin-left: 0;
    display: none;
}


.layout-col-text-item text {
    font-size: 32rpx;
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    text-align: center;
    color: black;
    background: #F6F6F6;
    overflow-x: hidden;
    margin-left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.layoutimage .layout-col-text-item text {
    height: 92rpx;
    line-height: 92rpx;
}
.layoutimage .layout-col-text-item.layoutTwoColText text {
    height: 168rpx;
    line-height: 168rpx;
}
