<view>
    <view class="subnav_top">
        <scroll-view  scroll-x="true" style="width:100%;white-space: nowrap;">
            <view class="search-item">帖子</view>
            <view class="search-item">文章</view>
            <view class="search-item">用户</view>
        </scroll-view>
    </view>    

    <view class="search-box weapp-border-radius">
        <input placeholder="请输入搜索关键字" type="text" bindinput="search_changeInput" data-event-key="{{key}}" class="search-input"></input>
        <view class="search-btn" style="background-image:url({{iconSrc}}dz_weather_page_search_button1.png);"></view>
    </view>


</view>

