<import src="../cellstyle.wxml"/>
<!-- 帖子列表 -->
<view wx:if="{{ !isUserList }}">
    <view wx:if="{{list.length == 0 }}" class="mylistcompos-no-content">暂无相关内容</view>
    <block wx:for="{{list}}" >
        <view class="mylistcompos-topics-item-box" bindtap="mylistcompos_showPost" data-postid="{{item.topic_id}}" data-event-key="{{key}}">
            <view class="mylistcompos-topics-item-context" style="{{ item.pic_path == '' ? 'width: 100%;' : 'width:auto;'}}">
                <view class="mylistcompos-topics-item-title">
                    <view wx:if="{{item.essence == 1}}" class="mylistcompos-icon-tag-jing"></view>
                    <view wx:if="{{item.top == 1}}" class="mylistcompos-icon-tag-ding"></view>
                    <view wx:if="{{item.hot == 1}}" class="mylistcompos-icon-tag-re"></view>
                    {{item.title}}
                </view>
                <view class="mylistcompos-topics-item-info">
                    <view class="mylistcompos-topics-item-date" style="text-align: left;">{{item.last_reply_date}}</view>
                    <view class="mylistcompos-topics-item-date" style="text-align: left;">{{item.user_nick_name}}</view>
                    <view class="mylistcompos-topics-item-date" style="text-align: right;">{{item.hits+'阅读'}}</view>
                </view>
            </view>
            <image class="mylistcompos-topics-item-pic" wx:if="{{item.pic_path != ''}}" src="{{item.pic_path}}"  mode="scaleToFill"></image>
        </view>
    </block>
</view>

<!-- 好友列表 -->
<view wx:if="{{ isUserList }}">
    <view wx:if="{{list.length == 0 }}" class="mylistcompos-no-content">暂无相关内容</view>
    <block wx:for="{{list}}">
        <view class="mylistcompos-user-list-item"  bindtap="mylistcompos_showUser" data-uid="{{item.uid}}" data-event-key="{{key}}">
            <view class="mylistcompos-user-item-data">
                <view class="mylistcompos-user-item-image" style="background-image:url({{item.icon}})"></view>
                <view class="mylistcompos-user-item-data-info">
                    <text class="mylistcompos-user-item-data-info-name">{{item.name}}</text>
                    <text class="mylistcompos-user-item-data-info-dateline">{{item.lastLogin}}</text>
                </view>
                <view class="mylistcompos-user-item-data-badge">
                    {{item.userTitle}}
                </view>
                <view class="mylistcompos-user-item-data-desc">{{item.signature ? item.signature : '这个人很懒，不用理他~'}}</view>
            </view>
        </view>
    </block>
</view>