<import src="../cellstyle/cellstyle.wxml"/>

<template name="default-page">
    <view class="default-page-icon" style="background-image: url({{iconSrc}}{{defaulticon}});" ></view>
    <block wx:for="{{defaultdesc}}">
        <text class="default-page-text">{{item}}</text>
    </block>
</template>


<!-- 帖子列表 -->
<view wx:if="{{ !isUserList }}">
    <view wx:if="{{list.length == 0 }}" class="mylistcompos-no-content">
        <template is="default-page" data="{{ iconSrc, defaulticon, defaultdesc }}" ></template>
    </view>

    <block wx:for="{{list}}" >
        <view class="mylistcompos-topics-item-box" bindtap="mylistcompos_showPost" data-postid="{{item.topic_id}}" data-event-key="{{key}}">
            <view class="mylistcompos-topics-item-context" style="{{ item.pic_path == '' ? 'width: 100%;' : 'width:auto;'}}">
                <view class="mylistcompos-topics-item-title">
                    <view wx:if="{{item.essence == 1}}" class="mylistcompos-icon-tag-jing"></view>
                    <view wx:if="{{item.top == 1}}" class="mylistcompos-icon-tag-ding"></view>
                    <view wx:if="{{item.hot == 1}}" class="mylistcompos-icon-tag-re"></view>
                    {{item.title}}
                </view>
                <view class="mylistcompos-topics-item-info">
                    <view class="mylistcompos-topics-item-date" style="text-align: left;">{{item.last_reply_date}}</view>
                    <view class="mylistcompos-topics-item-date" style="text-align: left;">{{item.user_nick_name}}</view>
                    <view class="mylistcompos-topics-item-date" style="text-align: right;">{{item.hits+'阅读'}}</view>
                </view>
            </view>
            <image class="mylistcompos-topics-item-pic" wx:if="{{item.pic_path != ''}}" src="{{item.pic_path}}"  mode="scaleToFill"></image>
        </view>
    </block>
</view>

<!-- 好友列表 -->
<view wx:if="{{ isUserList }}">
    <view wx:if="{{list.length == 0 }}" class="mylistcompos-no-content">
        <template is="default-page" data="{{ iconSrc, defaulticon, defaultdesc }}" ></template>
    </view>
    <block wx:for="{{list}}">
        <template is="userlist-item" data="{{item}}"></template>
    </block>
</view>