.page-post {
    background-color: #EFEFF4;
    height:100%;
}
.post-container {
    position: absolute;
    top: 0;
    bottom: 100rpx;
}
.post-card {
    padding: 20rpx 30rpx;
    margin-bottom: 20rpx;
}

.face,.post-comment-content .face{
    display:inline-block;
    width:40rpx;
    height:40rpx;
    margin:0 3rpx;
}
.liststyle-foot-title {
    text-align: center;
    font-size: 12px;
    line-height: 80rpx;
    color: #ccc;
}
.post-content-image{
    position:relative;
}
.post-content-preload{
    position:absolute;
    left:0;
    top:0
}
.post-comment-quote{
    color: #333;
    background: #F0F0F0;
    margin-top: 20rpx;
    margin-bottom: 25rpx;
    padding: 5rpx 15rpx;
    border-radius: 5px;
    position: relative;
    line-height: 50rpx;
}
.triangle-bottom {
    width:0;
    height:0;
    border-left:20rpx solid transparent;
    border-top:20rpx solid #F0F0F0;
    border-right:20rpx solid transparent;
    position:absolute;
    bottom:-18rpx
}
.post-hits{
    padding-left: 35rpx;
    line-height:35rpx;
    height:35rpx;
    background-size: 28rpx auto;
}
.post-manage{
    width:35rpx;
    height:35rpx;
    
    background-size:cover;
}




/* zanlist-block */
.zanlist-wrapper{
    background: #FFF;
    padding: 20rpx;
    margin-bottom: 20rpx;
}
.zanlist-btn {
    font-size: 28rpx;
    display: inline-block;
    padding: 0 10rpx;
}
.zanlist {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #3c83ba;
}




.reply-recommendAdd{
    padding-left:35rpx;
    
    background-size:32rpx;
    margin-right:10rpx;
    color:#555;
}
.post-replies{
    width:28rpx;
    height:30rpx;
    float:right;
    position:relative;
    margin-top:20rpx;
    
    background-size: 28rpx auto;
    margin-left: 20rpx;
}
.action-wrapper{
    position:absolute;
    right:32rpx;
    top:-8rpx;
    background:#000;
    opacity:0.4;
    border-radius:3px;
    padding:8rpx;
    display:flex;
}
.action-sheet{
    width:80rpx;
    text-align:center;
    color:#fff;  
}
.action-border{
    border-right:1px solid #fff;
}
.post-meta-wrapper{
    background: #fff;
    margin-bottom: 0;
    position: relative;
}
.focus {
    padding: 8rpx 10rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #343434;
    border: 1px solid currentColor;
    margin-top: 15rpx;
    margin-right: 10rpx;
    border-radius: 8rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}
.post-title {
    line-height: 80rpx;
    font-size: 42rpx;
    padding: 22rpx 20rpx;
    border-bottom: 1px solid #DDD;
    background: #FFF;
}
.post-meta {
    height: 88rpx;
    background: #FFF;
    margin-right: 100rpx;
}
.post-user-avatar {
    display: block;
    height: 72rpx;
    width: 72rpx;
    margin: 8rpx 0;
    border-radius: 50%;
    float: left;
}
.post-meta-content {
    height: 100%;
    margin-left: 90rpx;
}
.post-info {
    height: 48rpx;
}
.post-user-name {
    float: left;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 30rpx;
    color: #6C6C6C;
}
.post-info-wapper {
    margin-left: 90rpx;
}
.post-level-tag {
    float: left;
    height: 40rpx;
    line-height: 40rpx;
    margin: 2rpx;
    margin-left: 10rpx;
    border-radius: 6rpx;
    font-size: 24rpx;
    border: 1px solid #000;
    transform: scale(.7);
    transform-origin: 0 50%;
    overflow: hidden;
}
.post-level-num {
    display: inline-block;
    padding: 0 10rpx;
    background: #CCC;
    color:#fff;
}
.post-level-text {
    padding: 0 10rpx;
}
.post-warpper {
}
.post-info-ext {
    height: 40rpx;
}
.post-info-ext text {
    font-size: 24rpx;
    color: #A4A4A4;
}
.post-info-ext text {
    margin-right: 5rpx;
}

.post-content {
    background: #FFF;
    overflow: hidden;
}

.post-content-large{
    padding-bottom:90rpx;
}

.post-content text {
    font-size: 34rpx;
    word-wrap: break-word;
    margin-bottom:20rpx
}

.post-content image{
    margin-top:20rpx;
}

.hits-number {
    font-size: 28rpx;
    color: #6E6E6E;
}
.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.post-comments {
    background: #FFF;
}






.post-footer-wrapper {
    width: 100%;
    box-sizing: border-box;
    background: #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 20;
    height: 100rpx;
    padding: 15rpx 20rpx;
    border-top: 1rpx solid #D0D0D0;
}
.post-footer {
    display: flex;
    justify-content: space-between;
}
.post-mark {
    width: 550rpx;
    height: 70rpx;
    line-height: 70rpx;
    display:flex;
    justify-content: space-between;
    padding: 0 20rpx;
    border: 1px solid #D0D0D0;
    border-radius: 10rpx;
    box-sizing: border-box;
}
.post-footer input{
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 500rpx;
    height: 70rpx;
    padding: 0 20rpx;
    line-height: 70rpx;
    box-sizing: border-box;
}
.post-footer button{
    float:right;
    height: 70rpx;
    width: 140rpx;
    border:none;
    line-height: 70rpx;
    top: -70rpx;
}
.post-form{
    display:block
}
.post-mask{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
}
.post-mark-meta{
    display:flex;
}
.post-mark-meta-item{
    width: 60rpx;
    height: 60rpx;
    border: 1rpx solid #D0D0D0;
    border-radius: 50%;
    background: #fff;
    margin: 4rpx 0 4rpx 20rpx;
    box-sizing: border-box;
}
.post-mark-meta-like{
    background-size:58rpx auto;
}
.liked{
    
}
.post-mark-meta-collet{
    margin-right:0;
    
    background-size:58rpx auto;
}
.post-mark-meta .colleted{
    
}
.post-comment-item {
    padding: 20rpx 28rpx;
    border-bottom: 1px solid #DDD;
}
.post-comment-content {
    margin-top: -20rpx;
    margin-left: 90rpx;
}
.post-comment-content text {
    font-size: 30rpx;
    word-wrap: break-word;
}
.post-comment-content image{
    height:350rpx;
    margin:20rpx 0;
}
.topic-comment-info{
    display: flex;
    justify-content: space-between;
    margin: 30rpx 0 10rpx;
}
.post-card-title {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 28rpx;
    border-bottom: 1px solid #DDD;
    font-size: 32rpx;
    color: #666;
}
.post-comment-info {
    overflow:hidden;
    margin-top: 10rpx;
}
.post-comment-info .hits{
    float:left;
}
.post-comment-info .replies{
    margin-top:15rpx;
}
.post-comment-info text {
    color: #A09F9F;
    font-size: 24rpx;
    margin-right: 10rpx;
}