<template name="top-bar">
    <view class="subnavTopbar">
        <view class="icon-search topbar-icon"></view>
        <view class="top-bar">
            <block wx:for="{{module.componentList}}">
              <view wx:if="{{index == active}}" class="active font-wide text-color"> {{item.title}} </view>
              <view class="font-normal text-color" wx:else> {{item.title}} </view>
            </block>
        </view>
        <view class="icon-scan topbar-icon"></view>
    </view>
</template>