<import src="../common/common.wxml"/>
<view class="login-view" style="background: {{appColor}} linear-gradient(transparent,hsla(0,0%,50%,.9));">
    <!-- 登录头部 -->
    <view class="from-view login-icon">
        <image src="{{appIcon}}" class="app-icon"></image>
    </view>
    <!-- 登录form表单 -->
    <form class="login-box" bindsubmit="login_toLogin" data-event-key="{{key}}">
        <view class="login-input">
            <input name="username" placeholder="请输入用户名/手机号" placeholder-class="input-shadow" type="text"></input>
        </view>
        <view class="login-input">
            <input name="password" placeholder="请输入密码" placeholder-class="input-shadow" password="true"></input>   
        </view>
        <button class="login-form-btn" formType="submit">登  录</button>

        <navigator url="/pages/blank/blank?type=register" redirect="true">
            <view class="login-btn login-register-btn" >注  册</view>
        </navigator>
    </form>
</view>


<!-- 消息提示 -->
<template is="message-prompts" data="{{errMessage, isShow}}"></template>

