<import src="/components/common/common.wxml"/>

<view class="login-view" style="background: {{appColor}} linear-gradient(transparent,hsla(0,0%,50%,.9));">



    <view wx:if="{{step == 1}}" class="login-box" style="padding-top:100px;display:block;">

        <view class="forgot-img-text">图片验证码</view>
        <image class="forgot-img-code" src="{{imgCodeUrl}}" bindtap="forgotpassword_changeCode" data-event-key="{{key}}" />

        <view class="login-input">
            <input placeholder="请输入你要找回的账号或手机号" bindinput="forgotpassword_inputUsername" data-event-key="{{key}}"  placeholder-class="input-shadow"></input>
        </view>


        <view class="login-input">
            <input placeholder="请输入验证码" bindinput="forgotpassword_inputCode" data-event-key="{{key}}" placeholder-class="input-shadow"></input>
        </view>

        <view class="prelogin-btn" style="margin-top:148rpx;" bindtap="forgotpassword_checkCode" data-event-key="{{key}}">下一步</view>
    </view>

    <view wx:if="{{step == 2}}" class="login-box" style="padding-top:100px;display:block;">

        <view style="margin-bottom:100rpx;" class="forgot-img-text">验证码已经发送到您的{{type === 'email' ? email+'邮箱': phone +'手机'}}，请输入</view>
        <view class="login-input">
            <input placeholder="输入{{type === 'email' ? '邮箱': '手机'}}验证码" bindinput="forgotpassword_inputPhoneCode" data-event-key="{{key}}"  placeholder-class="input-shadow"></input>
        </view>

        <view class="prelogin-btn" style="margin-top:148rpx;" bindtap="forgotpassword_checkCode2" data-event-key="{{key}}">下一步</view>

    </view>

    <view wx:if="{{step == 3}}" class="login-box" style="padding-top:100px;display:block;">
        <view class="forgot-img-text" style="margin-bottom:50rpx;">重置密码</view>
        <view class="login-input">
            <input placeholder="请输入密码" bindinput="forgotpassword_inputNewpwd" data-event-key="{{key}}" placeholder-class="input-shadow" password></input>
        </view>
        <view class="login-input">
            <input placeholder="确认输入密码" bindinput="forgotpassword_inputRpwd" data-event-key="{{key}}" placeholder-class="input-shadow" password></input>
        </view>

        <view class="prelogin-btn" style="margin-top:148rpx;" bindtap="forgotpassword_checkCode3" data-event-key="{{key}}">重置密码</view>
    </view>

</view>



<!-- 消息提示 -->
<template is="message-prompts" data="{{errMessage, isShow}}"></template>