
/**app.wxss**/
page {
    height: 100%;
    background: #EFEFF4;
}
view, text {
    color: #343434;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/* common */
.color-gray{
    color:#a4a4a4;
}
.color-member{
    color:#259;
}
.line-bottom {
    position: relative;
}
.line-bottom:after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ddd;
}

.clearfix:after, .clearfix:before {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
@media screen and (max-width:321px){
    .font-title{font-size:16px}
    .font-subhead{font-size:15px;}
    .font-wide{font-size:14px;}
    .font-normal{font-size:12px;}
    .font-mini{font-size:12px;}
    body{font-size:12px;}
}

@media screen and (min-width:321px) and (max-width:400px){
    .font-title{font-size:18px}
    .font-subhead{font-size:17px;}
    .font-wide{font-size:16px;}
    .font-normal{font-size:14px;}
    .font-mini{font-size:12px;}
    body{font-size:14px;}
}

@media screen and (min-width:400px){
    .font-title{font-size:20px}
    .font-subhead{font-size:19px;}
    .font-wide{font-size:18px;}
    .font-normal{font-size:16px;}
    .font-mini{font-size:14px;}
    body{font-size:16px;}
}

/* 消息提示样式*/
.message-prompts {
    background-color: rgba(0,0,0,.3);
    color: #fff;
    position:fixed;
    bottom: 300rpx;
    text-align: center;
    padding: 20rpx;
    display: block;
    margin:auto;
    border-radius: 40rpx;
    font-size: 32rpx;
    right: 0;
    left: 0;
    max-width: 500rpx;
}
/* 待开发抱歉图标 */
.icon-sorry {
}
/* 导航箭头 */
.icon-arrow {
    background-size: 100%;
    width:36rpx;
    height:36rpx;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    margin-top: -16rpx;
    right: 30rpx;
}

/* 搜索 */
.icon-search{
  background-size:80% 80%;
}
/* 扫一扫 */
.icon-scan{
  background-size:80% 80%;
}

/* 顶 精 热 */
.icon-tag-ding, .icon-tag-jing, .icon-tag-re {
    color: #fff;
    width: 32rpx;
    height: 32rpx;
    border-radius: 6rpx;
    margin-right: 10rpx;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    top:-2rpx;
}
/*.icon-tag-ding {
    background-color: #F70505;
}
.icon-tag-jing {
    background-color: #0BBDA9;
}
.icon-tag-re {
    background-color: #F78005;
}*/
.icon-tag-ding:after, .icon-tag-jing:after, .icon-tag-re:after {
    display: block;
    text-align: center;
    font-size: 18rpx;
    line-height: 32rpx;
}
.icon-tag-ding:after {
    content: '顶';
}
.icon-tag-jing:after {
    content: '精';
}
.icon-tag-re:after {
    content: '热';
}

/* layout: className is from layout */
/* 单张图片 */
.image {}
.image text {
    display: none;
}
/* 上图下文 */
.textImage {
    background-color: #fff;
}
.textImage text {
    display: block;
    font-size: 26rpx;
    text-align: center;
    width: 100%;
    height: 44rpx;
    line-height: 44rpx;
}
/* 文字覆盖在下 */
.textOverlapDown {
    position: relative;
}
/* 视频_文字覆盖在上 */
.textOverlapUp_Video {
    position: relative;
}
/* 视频_文字覆盖在下 */
.textOverlapDown_Video {
    position: relative;
}
.textOverlapDown text, .textOverlapUp_Video text, .textOverlapDown_Video text, .circle text {
    position: absolute;
    width: 100%;
    font-size: 26rpx;
    text-align: center;
    left: 0;
    right: 0;
    height: 44rpx;
    line-height: 44rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.textOverlapDown text, .textOverlapUp_Video text, .textOverlapDown_Video text {
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    bottom: 0;
}
.circle text {
    bottom: 0;
}
.textOverlapUp_Video text {
    top: 0;
}
.textOverlapUp_Video:after, .textOverlapDown_Video:after {
    content: '';
    display: block;
    position: absolute;
    color: #000;
    width: 90rpx;
    height: 90rpx;
    top: 50%;
    left: 50%;
    margin-left: -45rpx;
    margin-top: -45rpx;
    background-size: cover;
}
/* 圆形 */
.circle {
    position: relative;
    display: block;
}
.circle image {
    border-radius: 3000rpx;
}