<template name="forumlistsplit">
    <include src="../forumlistsplit/forumlistsplit.wxml" />
</template>

<template name="forumlistcard">
    <include src="../forumlistcard/forumlistcard.wxml" />
</template>

<template name="subnavtopbar">
    <include src="../subnavtopbar/subnavtopbar.wxml" />
</template>

<template name="subnavflat">
    <include src="../subnavflat/subnavflat.wxml" />
</template>

<template name="subnavcustom">
    <include src="../subnavcustom/subnavcustom.wxml" />
</template>

<template name="fullcard">
    <include src="../fullcard/fullcard.wxml" />
</template>

<template name="discover">
    <include src="../discover/discover.wxml" />
</template>

<template name="discovercustom">
    <include src="../discovercustom/discovercustom.wxml" />
</template>

<template name="messagelistflat">
    <include src="../messagelistflat/messagelistflat.wxml" />
</template>

<template name="layoutdefault">
    <include src="../layoutdefault/layoutdefault.wxml" />
</template>

<template name="layoutline">
    <include src="../layoutline/layoutline.wxml" />
</template>

<template name="layoutslider">
    <include src="../layoutslider/layoutslider.wxml" />
</template>

<template name="layoutseparator">
    <include src="../layoutseparator/layoutseparator.wxml" />
</template>

<template name="layoutimage">
    <include src="../layoutimage/layoutimage.wxml" />
</template>

<template name="layout1collowfixed">
    <include src="../layout1collowfixed/layout1collowfixed.wxml" />
</template>

<template name="layout1colsuperlow">
    <include src="../layout1colsuperlow/layout1colsuperlow.wxml" />
</template>

<template name="layout2collow">
    <include src="../layout2collow/layout2collow.wxml" />
</template>

<template name="layout3colmid">
    <include src="../layout3colmid/layout3colmid.wxml" />
</template>

<template name="layout3coltext">
    <include src="../layout3coltext/layout3coltext.wxml" />
</template>

<template name="layout4col">
    <include src="../layout4col/layout4col.wxml" />
</template>

<template name="layouttransparent">
    <include src="../layouttransparent/layouttransparent.wxml" />
</template>

<template name="topiclistsimple">
    <include src="../topiclistsimple/topiclistsimple.wxml" />
</template>

<template name="talk">
    <include src="../talk/talk.wxml" />
</template>

<template name="custom">
    <include src="../custom/custom.wxml" />
</template>


<template name="module">
    <template is="{{components[module.type + '-' + module.style]}}" wx:if="{{!!module}}" data="{{...children['m_' + module.id], key: 'm_' + module.id, module, resources}}" />
</template>