<template name="forumlistsplit">
    <include src="../forumlistsplit/forumlistsplit.wxml" />
</template>

<template name="forumlistcard">
    <include src="../forumlistcard/forumlistcard.wxml" />
</template>

<template name="subnavtopbar">
    <include src="../subnavtopbar/subnavtopbar.wxml" />
</template>

<template name="subnavflat">
    <include src="../subnavflat/subnavflat.wxml" />
</template>

<template name="subnavcustom">
    <include src="../subnavcustom/subnavcustom.wxml" />
</template>

<template name="fullcard">
    <include src="../fullcard/fullcard.wxml" />
</template>

<template name="discover">
    <include src="../discover/discover.wxml" />
</template>

<template name="discovercustom">
    <include src="../discovercustom/discovercustom.wxml" />
</template>

<template name="messagelistflat">
    <include src="../messagelistflat/messagelistflat.wxml" />
</template>

<template name="layoutdefault">
    <include src="../layoutdefault/layoutdefault.wxml" />
</template>

<template name="layoutline">
    <include src="../layoutline/layoutline.wxml" />
</template>

<template name="layoutslider">
    <include src="../layoutslider/layoutslider.wxml" />
</template>

<template name="layoutseparator">
    <include src="../layoutseparator/layoutseparator.wxml" />
</template>

<template name="layoutimage">
    <include src="../layoutimage/layoutimage.wxml" />
</template>

<template name="layout1col">
    <include src="../layout1col/layout1col.wxml" />
</template>

<template name="layout2col">
    <include src="../layout2col/layout2col.wxml" />
</template>

<template name="layout3col">
    <include src="../layout3col/layout3col.wxml" />
</template>

<template name="layout4col">
    <include src="../layout4col/layout4col.wxml" />
</template>

<template name="layoutcoltext">
    <include src="../layoutcoltext/layoutcoltext.wxml" />
</template>

<template name="layout1col1row">
    <include src="../layout1col1row/layout1col1row.wxml" />
</template>

<template name="layout1col2row">
    <include src="../layout1col2row/layout1col2row.wxml" />
</template>

<template name="layout1col3row">
    <include src="../layout1col3row/layout1col3row.wxml" />
</template>

<template name="layout1row1col">
    <include src="../layout1row1col/layout1row1col.wxml" />
</template>

<template name="layout2row1col">
    <include src="../layout2row1col/layout2row1col.wxml" />
</template>

<template name="layout3row1col">
    <include src="../layout3row1col/layout3row1col.wxml" />
</template>

<template name="layouttransparent">
    <include src="../layouttransparent/layouttransparent.wxml" />
</template>

<template name="layoutnewsauto">
    <include src="../layoutnewsauto/layoutnewsauto.wxml" />
</template>


<template name="topiclistsimple">
    <include src="../topiclistsimple/topiclistsimple.wxml" />
</template>

<template name="talk">
    <include src="../talk/talk.wxml" />
</template>

<template name="customtagnav">
    <include src="../customtagnav/customtagnav.wxml" />
</template>

<template name="custom">
    <include src="../custom/custom.wxml" />
</template>

<template name="notsupport">
    <include src="../notsupport/notsupport.wxml" />
</template>
    
<template name="newslist">
    <include src="../newslist/newslist.wxml" />
</template>

<template name="post">
    <include src="../post/post.wxml" />
</template>

<template name="login">
    <include src="../login/login.wxml" />
</template>

<template name="mylistcompos">
    <include src="../mylistcompos/mylistcompos.wxml" />
</template>

<template name="createforum">
    <include src="../createforum/createforum.wxml" />
</template>


<template name="module">
    <template is="{{children[module.id].template}}" wx:if="{{!!module}}" data="{{...children[module.id], module, resources}}" />
</template>