<template name="forumlistsplit">
    <include src="../forumlistsplit/forumlistsplit.wxml" />
</template>

<template name="subnavtopbar">
    <include src="../subnavtopbar/subnavtopbar.wxml" />
</template>

<template name="forumlistsplit">
    <include src="../forumlistsplit/forumlistsplit.wxml" />
</template>

<template name="fullcard">
    <include src="../fullcard/fullcard.wxml" />
</template>

<template name="discover">
    <include src="../discover/discover.wxml" />
</template>

<template name="module">
    <template is="{{components[module.type + '-' + module.style]}}" wx:if="{{!!module}}" data="{{...children['m_' + module.id], key: 'm_' + module.id, module, resources}}" />
</template>