<import src="../module/module.wxml" />
<import src="../cellstyle/cellstyle"/>
<import src="../forum/forum"/>
<view bindtap="topiclistcomplex_focusForum"  data-event-key="{{key}}">
    <template is="forumInfo" data="{{resources, iconSrc, topTopicList, appIcon, complex:true, forumInfo:true, key, name: 'topiclistcomplex', forumShow: true}}" />
</view>
<view class="forum-tabs">
    <view class="forum-tabs-title-warp-placeholder weapp-border-bottom">
        <view class="forum-tabs-title-warp {{fixedTabsTitle ? 'fixed' : ''}} ">
            <text bindtap="topiclistcomplex_changeTabs" data-sort="all" data-event-key="{{key}}" data-index="{{0}}" class="forum-tabs-title text-color">全部</text>
            <text bindtap="topiclistcomplex_changeTabs" data-sort="new" data-event-key="{{key}}" data-index="{{1}}" class="forum-tabs-title text-color">最新</text>
            <text bindtap="topiclistcomplex_changeTabs" data-sort="marrow" data-event-key="{{key}}" data-index="{{2}}" class="forum-tabs-title text-color">精华</text>
            <text wx:if="{{hasChildrens}}" bindtap="topiclistcomplex_changeTabs" data-event-key="{{key}}" data-index="{{3}}" class="forum-tabs-title text-color">子版块</text>
            <view class="forum-tabs-indicator bg-color" style="width:{{hasChildrens ? '25%' : '33.33333%'}};transform: translateX({{tabsIndex * 100 + '%'}})" />
        </view>
    </view>
    <block wx:for="{{resources.list}}" wx:key="{{item.id}}">
        <view wx:if="{{showList}}" bindtap="topiclistcomplex_clickItem" data-event-key="{{key}}" id="{{item.id}}" data-user="{{item.user.id}}">
            <template is="{{style}}" data="{{iconSrc, ...item  }}" />
        </view>
    </block>
    <block wx:for="{{boardChild}}" wx:key="{{index}}">
        <view wx:if="{{!showList}}" bindtap="topiclistcomplex_checkchild" data-event-key="{{key}}" data-title="{{item.board_name}}" data-id="{{item.board_id}}" class="borad-child">
            <image class="borad-child-image" src="{{item.board_img}}"></image>
            <view class="borad-child-content">
                <view class="borad-child-title">{{item.board_name}}</view>
                <view class="borad-child-date">{{item.last_posts_date}}</view>
            </view>
       </view>
    </block>
</view>
<view class="forum-edit-btn bg-color" style="background:url(http://icons.apps.xiaoyun.com/top/create_post/fff) no-repeat center center #fa460a;background-size: 50%;" bindtap="topiclistcomplex_handleEditClick" data-event-key="{{key}}"/>
<!-- 加载中 -->
<view wx:if="{{isLoading}}" class="liststyle-foot-title">加载中...</view>
<!-- 没有了 -->
<view wx:if="{{over}}" class="liststyle-foot-title">没有更多的了</view>