.myinfo-manage-item {
    background-color: #fff;
    color: #484848;
    position: relative;
    border-bottom: 1px solid #ccc;
}

.myinfo-icon {
    width: 88rpx;
    height: 88rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
    position: absolute;
    margin: 20rpx;
}

.myinfo-personal-manage-item-title {
    font-size: 32rpx;
    line-height: 128rpx;
    padding-left: 128rpx;
}

.myinfo-icon-arrow {
    background-size: 100%;
    width:36rpx;
    height:36rpx;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    margin-top: -16rpx;
    right: 30rpx;
}


.myinfo-comment-box {
    padding:20rpx;
    background:#fff;
    border-bottom: 1rpx solid #9d9d9d;
}
.myinfo-comment-useravator {
    width: 88rpx;
    height: 88rpx;
    border-radius: 10rpx;
}

