<!-- 引入模版 -->
<import src="/components/tab-bar/tab-bar.wxml"/>
<import src="/components/layout/layout.wxml"/>
<!-- 顶部导航条 -->
<template is="{{module.type + '-' + module.style}}" data="{{module, appColor, activeModule, isLoading, nestModule, resources, windowHeight, windowWidth, currentBoard, currentBoardList}}" />
<!-- 底部导航条 -->
<template is="tab-bar" data="{{tabs, appColor, currentTab}}" />