<view class="layout1row1col">
    <view class="layout-1-row-1-col-item {{style}} {{item.iconStyle}}" wx:for="{{componentList}}" bindtap="layout1row1col_touch" data-index="{{ index }}" data-event-key="{{key}}">
        <image mode="{{item.iconStyle == 'circle' ? 'aspectFill' : 'aspectFit' }}" src="{{item.icon}}"></image>
        <text>{{ item.desc }}</text>
    </view>
</view>